{
  "_id": "com.unity.addressables",
  "name": "com.unity.addressables",
  "description": "The Addressable Asset System allows the developer to ask for an asset via its address. Once an asset (e.g. a prefab) is marked \"addressable\", it generates an address which can be called from anywhere. Wherever the asset resides (local or remote), the system will locate it and its dependencies, then return it.\n\nUse 'Window->Asset Management->Addressables' to begin working with the system.\n\nAddressables use asynchronous loading to support loading from any location with any collection of dependencies. Whether you have been using direct references, traditional asset bundles, or Resource folders, addressables provide a simpler way to make your game more dynamic. Addressables simultaneously opens up the world of asset bundles while managing all the complexity.\n\nFor usage samples, see github.com/Unity-Technologies/Addressables-Sample",
  "provider": "upm",
  "versions": {
    "1.21.21": {
      "_upm": {
        "changelog": "- Fix \"Unable to verify target bucket for Remote Catalog: Not Found. Object could not be found\" error\n- Fixed caching to prevent unnecessary refreshing of bucket data."
      },
      "type": "assets",
      "unity": "2019.4",
      "upmCi": {
        "footprint": "695daa558014469fbd2177e71f16275b07c2d612"
      },
      "samples": [
        {
          "path": "Samples~/AddressablesUtility",
          "description": "This sample contains a set of utility functions for Addressables.",
          "displayName": "Addressables Utility"
        },
        {
          "path": "Samples~/ComponentReference",
          "description": "This sample creates an AssetReference that is restricted to having a specific Component. See the ComponentReference sample project located at github.com/Unity-Technologies/Addressables-Sample",
          "displayName": "ComponentReference"
        },
        {
          "path": "Samples~/CustomAnalyzeRules",
          "description": "This sample shows how to create custom AnalyzeRules for use within the Analyze window. Both rules follow the recommended pattern for adding themselves to the UI. See the Custom Analyze Rules sample project located at github.com/Unity-Technologies/Addressables-Sample",
          "displayName": "Custom Analyze Rules"
        },
        {
          "path": "Samples~/CustomBuildAndPlaymodeScripts",
          "description": "Example custom build and play mode scripts provided.  Along with a README discussing how to add them to the Addressables system.",
          "displayName": "Custom Build and Playmode Scripts"
        },
        {
          "path": "Samples~/DisableAssetImportOnBuild",
          "description": "A script that disables asset importing during a player build.  This improves build performance since AssetBundles are copied into StreamingAssets at build time.",
          "displayName": "Disable AssetImport on Build"
        },
        {
          "path": "Samples~/ImportExistingGroup",
          "description": "A tool that imports group assets (for example from a custom package) to the current project.",
          "displayName": "Import Groups Tool"
        },
        {
          "path": "Samples~/PrefabSpawner",
          "description": "A basic script that instantiates and destroys a prefab AssetReference.",
          "displayName": "Prefab Spawner"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/Addressables.git",
        "type": "git",
        "revision": "74ca1aaeb603da7437db95664f9bb92252223dab"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.addressables@1.21/manual/index.html",
      "name": "com.unity.addressables",
      "version": "1.21.21",
      "displayName": "Addressables",
      "description": "The Addressable Asset System allows the developer to ask for an asset via its address. Once an asset (e.g. a prefab) is marked \"addressable\", it generates an address which can be called from anywhere. Wherever the asset resides (local or remote), the system will locate it and its dependencies, then return it.\n\nUse 'Window->Asset Management->Addressables' to begin working with the system.\n\nAddressables use asynchronous loading to support loading from any location with any collection of dependencies. Whether you have been using direct references, traditional asset bundles, or Resource folders, addressables provide a simpler way to make your game more dynamic. Addressables simultaneously opens up the world of asset bundles while managing all the complexity.\n\nFor usage samples, see github.com/Unity-Technologies/Addressables-Sample",
      "keywords": [
        "asset",
        "resources",
        "bundle",
        "bundles",
        "assetbundles"
      ],
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.scriptablebuildpipeline": "1.21.23",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0"
      },
      "dist": {
        "shasum": "699664a7cb6bbaca1477aa284a6429e57e71b204",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.addressables-1.21.21.tgz"
      }
    }
  },
  "time": {
    "1.21.21": "2024-11-19T04:06:16Z"
  },
  "dist-tags": {
    "latest": "1.21.21"
  },
  "etag": "\"498fb-lwiW7F+nYjh0lTSi+hkJBmreo/k\""
}