{
  "_id": "com.unity.services.deployment",
  "name": "com.unity.services.deployment",
  "description": "The Deployment package allows for a cohesive interface for the deployment of assets and configurations for UGS services.\n\nIt is not used on its own as UGS services will integrate with it.\nIt provides the base tooling, such as the Deployment Window, so that UGS services have shared functionality surrounding the deployment of the service's configuration files.",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "_upm": {
        "changelog": "### Added\n- Added deployment samples for the following services\n  - Economy\n  - Cloud Code Scripts & Modules\n  - Leaderboards\n  - Remote Config\n\n### Fixed\n- Fixed a bug where DeploymentItems could be deployed multiple times concurrently",
        "gameService": {
          "groupId": "devops"
        }
      },
      "type": "assets",
      "unity": "2021.3",
      "upmCi": {
        "footprint": "fba51c06f9509838f825b3ccecf04f8a8a7628f4"
      },
      "samples": [
        {
          "path": "Samples~/RemoteConfigDeployment",
          "description": "This is a simple sample to deploy and call a Remote Configuration.",
          "displayName": "Remote Config Deployment"
        },
        {
          "path": "Samples~/LeaderboardsDeployment",
          "description": "This is a simple sample to deploy and call a Leaderboard configuration.",
          "displayName": "Leaderboards Deployment"
        },
        {
          "path": "Samples~/EconomyDeployment",
          "description": "This is a simple sample to deploy and call an Economy configuration.",
          "displayName": "Economy Deployment"
        },
        {
          "path": "Samples~/CloudCodeModulesDeployment",
          "description": "This is a simple sample to deploy and call a Cloud Code Module.",
          "displayName": "Cloud Code Modules Deployment"
        },
        {
          "path": "Samples~/CloudCodeScriptsDeployment",
          "description": "This is a simple sample to deploy and call a Cloud Code Script.",
          "displayName": "Cloud Code Scripts Deployment"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "baf0a678d3c8d1ed1941a064174bbe134374446c"
      },
      "relatedPackages": {
        "com.unity.services.deployment.tests": "1.3.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.deployment@1.3/manual/index.html",
      "name": "com.unity.services.deployment",
      "version": "1.3.0",
      "displayName": "Deployment",
      "description": "The Deployment package allows for a cohesive interface for the deployment of assets and configurations for UGS services.\n\nIt is not used on its own as UGS services will integrate with it.\nIt provides the base tooling, such as the Deployment Window, so that UGS services have shared functionality surrounding the deployment of the service's configuration files.",
      "dependencies": {
        "com.unity.services.core": "1.12.0",
        "com.unity.services.deployment.api": "1.0.0"
      },
      "dist": {
        "shasum": "0991a9c9ce0d545673c1c06c19242af6eca2d8ea",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.deployment-1.3.0.tgz"
      }
    }
  },
  "time": {
    "1.3.0": "2024-11-19T04:06:24Z"
  },
  "dist-tags": {
    "latest": "1.3.0"
  },
  "etag": "\"4087-NQtHti7B5CYAQ7wh5CVtRryVpcs\""
}