{
  "_id": "com.unity.scripting.python",
  "name": "com.unity.scripting.python",
  "description": "Optimize Unity Editor workflows for your VFX/animation pipelines using Python scripting:\n- Automate repetitive tasks to speed up your artistic process.\n- Integrate your custom pipeline tools within Unity.\n- Increase interoperability with other software of your pipeline.\nThis package includes and uses Python 3.10.6 and Python for .NET 3.0.0.0 and is Editor-only (not available in runtime builds).",
  "provider": "upm",
  "versions": {
    "7.0.2": {
      "_upm": {
        "changelog": "### Changed\n* Prepared the package for end of support as of Unity 6.1."
      },
      "unity": "2020.3",
      "samples": [
        {
          "path": "Samples~/PySideExample",
          "description": "Demonstrates how to build a custom tool with a PySide UI with two-way interaction with Unity: it inspects the Unity scene to get the list of cameras, but also Unity tells the UI when cameras are added.",
          "displayName": "PySide Camera Selector"
        }
      ],
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.scripting.python@7.0/manual/index.html",
      "name": "com.unity.scripting.python",
      "version": "7.0.2",
      "displayName": "Python Scripting",
      "description": "Optimize Unity Editor workflows for your VFX/animation pipelines using Python scripting:\n- Automate repetitive tasks to speed up your artistic process.\n- Integrate your custom pipeline tools within Unity.\n- Increase interoperability with other software of your pipeline.\nThis package includes and uses Python 3.10.6 and Python for .NET 3.0.0.0 and is Editor-only (not available in runtime builds).",
      "keywords": [
        "python",
        "python.net"
      ],
      "dependencies": {},
      "dist": {
        "shasum": "a2e4be8db734c0ac49735406fa55381de8a9d90f",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.scripting.python-7.0.2.tgz"
      }
    }
  },
  "time": {
    "7.0.2": "2024-11-19T04:06:23Z"
  },
  "dist-tags": {
    "latest": "7.0.2"
  },
  "etag": "\"60ef-xKNHuiXNurnm4jEn64rNbSNN0S0\""
}