{
  "_id": "com.unity.formats.alembic",
  "name": "com.unity.formats.alembic",
  "description": "Import and export Alembic files (.abc), record and stream animations in the Alembic format directly in Unity.\nNOTE: Supported build platforms: only Windows 64-bit/Arm64, macOS X, and Linux 64.\n\nThe Alembic format is commonly used in animation to transfer facial, cloth, and other simulation between applications in the form of baked data.",
  "provider": "upm",
  "versions": {
    "2.3.4": {
      "_upm": {
        "changelog": "### Fixed\n- Prevent a NullReferenceException when upgrading a project with URP and Alembic to Unity 2023.3."
      },
      "type": "assets",
      "unity": "2019.4",
      "upmCi": {
        "footprint": "c03cbded0fa1523c229df983e644cd3edbc1a072"
      },
      "repository": {
        "url": "https://github.com/Unity-Technologies/com.unity.formats.alembic.git",
        "type": "git",
        "revision": "5a5c70e6eb8b85a13f1199f67e84e44d546fe0b0"
      },
      "relatedPackages": {
        "com.unity.formats.alembic.tests": "2.3.4"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.formats.alembic@2.3/manual/index.html",
      "name": "com.unity.formats.alembic",
      "version": "2.3.4",
      "displayName": "Alembic",
      "description": "Import and export Alembic files (.abc), record and stream animations in the Alembic format directly in Unity.\nNOTE: Supported build platforms: only Windows 64, macOS X, and Linux 64.\n\nThe Alembic format is commonly used in animation to transfer facial, cloth, and other simulation between applications in the form of baked data.",
      "keywords": [
        "alembic",
        "abc",
        "animation",
        "facial",
        "cloth",
        "simulation"
      ],
      "dependencies": {
        "com.unity.timeline": "1.8.7",
        "com.unity.modules.cloth": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0"
      },
      "dist": {
        "shasum": "da34e8fee97f52f177606ed17e042e065ca47bbe08cc0d419aaf5a51f7642595",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.formats.alembic-2.3.4.tgz"
      }
    }
  },
  "time": {
    "2.3.4": "2024-11-19T05:06:05Z"
  },
  "dist-tags": {
    "latest": "2.3.4"
  },
  "etag": "\"bd6c-63Ya9eNiHYkFDWUfOjdFqMspS8I\"",
  "unity": "5000.1"
}