{
  "_id": "com.unity.xr.arkit",
  "name": "com.unity.xr.arkit",
  "description": "Provides native Apple ARKit integration for use with Unity's multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Face Tracking\n-Environment Probes\n-Meshing\n-Occlusion\n\n* Apple and ARKit are trademarks of Apple Inc., registered in the U.S. and other countries and regions.",
  "provider": "upm",
  "versions": {
    "5.1.5": {
      "_upm": {
        "changelog": "### Changed\n\n- Rebuilt static libraries with Xcode version 15.4 (15F31d). You are now required to build iOS apps with Xcode 15.4 or newer.\n- Changed the AR Foundation dependency version from 5.1.4 to 5.1.5.\n\n### Fixed\n\n- Fixed issue [ARKB-58](https://issuetracker.unity3d.com/issues/arfoundation-application-crashes-when-arocclusionmanager-is-disabled-if-multithreaded-rendering-is-enabled-on-ios-devices-that-use-lidar) where iOS apps could intermittently crash when destroying the `AROcclusionManager` with multithreaded rendering enabled."
      },
      "type": "assets",
      "unity": "2021.2",
      "upmCi": {
        "footprint": "dbc564c15f671b1311199382bc23b58640cf9ed3"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/arfoundation.git",
        "type": "git",
        "revision": "52ff43b68913047c2a4e0ddb5111a68a428287c0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.arkit@5.1/manual/index.html",
      "name": "com.unity.xr.arkit",
      "version": "5.1.5",
      "displayName": "Apple ARKit XR Plugin",
      "description": "Provides native Apple ARKit integration for use with Unity's multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Face Tracking\n-Environment Probes\n-Meshing\n-Occlusion\n\n* Apple and ARKit are trademarks of Apple Inc., registered in the U.S. and other countries and regions.",
      "keywords": [
        "arkit",
        "ar",
        "augmented",
        "xr",
        "reality"
      ],
      "dependencies": {
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.management": "4.0.1",
        "com.unity.xr.arfoundation": "5.1.5",
        "com.unity.editorcoroutines": "1.0.0"
      },
      "dist": {
        "shasum": "0fbdd58d28cd3da975f0927c73534090312f72cd",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.xr.arkit-5.1.5.tgz"
      }
    }
  },
  "time": {
    "5.1.5": "2024-11-19T04:06:29Z"
  },
  "dist-tags": {
    "latest": "5.1.5"
  },
  "etag": "\"3c092-dRFCFmEVDeCHJonnftKmTbzgj8g\""
}