{
  "_id": "com.unity.splines",
  "name": "com.unity.splines",
  "description": "Work with curves and paths. Use the Splines package to generate objects and behaviors along paths, create trajectories, and draw shapes.",
  "provider": "upm",
  "versions": {
    "2.5.2": {
      "_upm": {
        "changelog": "### Added\n\n- [SPLB-222] Added safety checks to spline changed events. \n\n### Changed\n\n- [SPLB-233] Removed transform handles while dragging a knot using direct manipulation.\n- [SPLB-234] Removed unnecessary spline metadata which was saved on disk.\n\n### Bug Fixes\n\n- [SPLB-230] Fixed a bug where modifying the tangent mode on the last knot would change the spline shape unpredictably.\n- [SPLB-225] Fixed a bug where closing a Spline with the `Draw Splines Tool` had inconsistent behaviour.\n- [SPLB-236] Fixed a bug where the spline instantiate inspector was throwing an exception when the selection contained objects without that component.\n- [SPLB-235] Fixed a bug where hovering a knot was create highlights when dragging tangents.\n- [SPLB-234] Fixed a bug where it was impossible to add a knot on the latest added knot.\n- [SPLB-214] Fixed an exception that would when adding a spline via the inspector if no other spline exists.\n- [SPLB-226] Fixed broken preview when adding knots to a closed spline"
      },
      "type": "tool",
      "unity": "2021.3",
      "upmCi": {
        "footprint": "5472d3222ddecc6ed093401833da98d49bd1a16f"
      },
      "samples": [
        {
          "path": "Samples~/",
          "description": "Example code and scenes files showing how to use Splines.",
          "displayName": "Spline Examples (requires Shader Graph package)"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.splines.git",
        "type": "git",
        "revision": "80fae673490cb05db4e1532f2eeae338a9603846"
      },
      "relatedPackages": {
        "com.unity.splines.tests": "2.5.2"
      },
      "name": "com.unity.splines",
      "version": "2.5.2",
      "displayName": "Splines",
      "description": "Work with curves and paths. Use the Splines package to generate objects and behaviors along paths, create trajectories, and draw shapes.",
      "keywords": [
        "spline",
        "curve",
        "path"
      ],
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.mathematics": "1.2.1",
        "com.unity.settings-manager": "1.0.3"
      },
      "dist": {
        "shasum": "8d93153834a52ba446a219b08f704812492d7e20",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.splines-2.5.2.tgz"
      }
    }
  },
  "time": {
    "2.5.2": "2024-11-19T04:06:27Z"
  },
  "dist-tags": {
    "latest": "2.5.2"
  },
  "etag": "\"9f67-NDAqdLEwFMqmFueMoDF6Lz11mAA\""
}