{
  "_id": "com.unity.services.relay",
  "name": "com.unity.services.relay",
  "description": "Connect the players of your peer-hosted games with Relay. Your games will also benefit from improved reliability, privacy and the ability to communicate across platforms. To get started, enable listen-server UDP networking for your project on the Unity Dashboard.\n\nFeatures include an allocation service to join game hosts via code, multi-region support, and more.",
  "provider": "upm",
  "versions": {
    "1.0.5": {
      "_upm": {
        "gameService": {
          "useCasesUrl": "https://docs.unity.com/relay/Content/introduction.htm",
          "genericDashboardUrl": "https://dashboard.unity3d.com/relay",
          "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/environments/default/relay/overview",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        }
      },
      "type": "asset",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "e2d7f79efd44b5390264c641fd6ab3fae66c66ab"
      },
      "samples": [
        {
          "path": "Samples~/SimpleRelay",
          "description": "A sample showcasing the features of the Relay SDK.",
          "displayName": "Simple Relay Sample"
        },
        {
          "path": "Samples~/SimpleRelayUtp",
          "description": "A sample showcasing the features of the Relay SDK that can be tested with multiple clients. Has a persistent connection to the relay server using UTP.",
          "displayName": "Simple Relay Sample (using UTP)"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "159fd0991355fd3398ba0a9d8c79fc0048d716e3"
      },
      "relatedPackages": {
        "com.unity.services.relay.tests": "1.0.5"
      },
      "name": "com.unity.services.relay",
      "version": "1.0.5",
      "displayName": "Relay",
      "description": "Connect the players of your peer-hosted games with Relay. Your games will also benefit from improved reliability, privacy and the ability to communicate across platforms. To get started, enable listen-server UDP networking for your project on the Unity Dashboard.\n\nFeatures include an allocation service to join game hosts via code, multi-region support, and more.",
      "dependencies": {
        "com.unity.transport": "1.3.0",
        "com.unity.services.qos": "1.1.0",
        "com.unity.services.core": "1.4.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.services.authentication": "2.0.0",
        "com.unity.modules.unitywebrequestwww": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0"
      },
      "dist": {
        "shasum": "89d2e904f0fdcc6bc7f5579144da21c1e9207c4d",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.relay-1.0.5.tgz"
      }
    }
  },
  "time": {
    "1.0.5": "2024-11-19T04:06:26Z"
  },
  "dist-tags": {
    "latest": "1.0.5"
  },
  "etag": "\"91df-Q+Lwdvae/jqjcY9W4TBCt3QxJEA\""
}