{
  "_id": "com.unity.services.multiplay",
  "name": "com.unity.services.multiplay",
  "description": "The Multiplay SDK provides functionality to facilitate Multiplay services.",
  "provider": "upm",
  "versions": {
    "1.1.1": {
      "_upm": {
        "changelog": "* When creating a build, avoid switching target as this can cause a domain reload, instead emit a warning",
        "gameService": {
          "useCasesUrl": "https://docs.unity.com/multiplay/shared/welcome-to-multiplay.html",
          "genericDashboardUrl": "https://dashboard.unity3d.com/multiplay",
          "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/environments/default/multiplay/overview",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        }
      },
      "type": "assets",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "92058c8ab1f83b88c2b8d942ed2e7356c55bbd31"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "4f86ca77be62079858a3e36e64a58e594fc51dcd"
      },
      "relatedPackages": {
        "com.unity.services.multiplay.tests": "1.1.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.multiplay@1.1/manual/index.html",
      "name": "com.unity.services.multiplay",
      "version": "1.1.1",
      "displayName": "Multiplay",
      "description": "The Multiplay SDK provides functionality to facilitate Multiplay services.",
      "dependencies": {
        "com.unity.services.core": "1.13.0",
        "com.unity.services.wire": "1.2.6",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestwww": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0"
      },
      "dist": {
        "shasum": "ea3c52e7d547996977ea281103d63b783d121aec60654101e1311450465515aa",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.multiplay-1.1.1.tgz"
      }
    }
  },
  "time": {
    "1.1.1": "2024-11-19T05:06:15Z"
  },
  "dist-tags": {
    "latest": "1.1.1"
  },
  "etag": "\"9041-iwmIrABswADqf8Cnkp1ulZSaGEI\"",
  "unity": "5000.1"
}