{
  "_id": "com.unity.2d.aseprite",
  "name": "com.unity.2d.aseprite",
  "description": "2D Aseprite Importer is a package which enables the import of .aseprite files from the Pixel Art tool Aseprite.",
  "provider": "upm",
  "versions": {
    "1.1.6": {
      "_upm": {
        "changelog": "### Fixed\n- Fixed an issue where SpriteRenderers would lose their reference if an Aseprite file's name was changed. (DANB-692)"
      },
      "unity": "2021.3",
      "upmCi": {
        "footprint": "ff6a5439180b5fdb80213092bddcbe2f6e29c1c0"
      },
      "category": "2D",
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/AsepriteImporter.git",
        "type": "git",
        "revision": "74d430549e8f10c1cde9a19b90ceaf626f1111eb"
      },
      "unityRelease": "15f1",
      "relatedPackages": {
        "com.unity.2d.aseprite.tests": "1.1.5"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.2d.aseprite@1.1/manual/index.html",
      "name": "com.unity.2d.aseprite",
      "version": "1.1.6",
      "displayName": "2D Aseprite Importer",
      "description": "2D Aseprite Importer is a package which enables the import of .aseprite files from the Pixel Art tool Aseprite.",
      "keywords": [
        "2d",
        "Aseprite",
        "Pixel",
        "Art",
        "assetimporter"
      ],
      "dependencies": {
        "com.unity.2d.common": "9.0.7",
        "com.unity.2d.sprite": "10.0.7",
        "com.unity.mathematics": "1.3.1",
        "com.unity.modules.animation": "1.0.0"
      },
      "dist": {
        "shasum": "6ddeec6cca389cebe0d9b9a2659a01a3eb80af495bd9ca795da2d5493aa736b3",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.2d.aseprite-1.1.6.tgz"
      }
    }
  },
  "time": {
    "1.1.6": "2024-11-19T05:05:57Z"
  },
  "dist-tags": {
    "latest": "1.1.6"
  },
  "etag": "\"4fa5-Q/d1QVFLHF7xpOUZC5isCbV/etA\"",
  "unity": "5000.1"
}