{
  "_id": "com.unity.ads.ios-support",
  "name": "com.unity.ads.ios-support",
  "description": "Provides support for App Tracking Transparency and SkAdNetwork API newly introduced in Apple iOS 14.\n\nIncludes a sample implementation of a customizable context screen to show before requesting tracking permission.",
  "provider": "upm",
  "versions": {
    "1.0.0": {
      "_id": "com.unity.ads.ios-support@1.0.0",
      "bugs": {
        "url": "https://github.com/Unity-Technologies/com.unity.ads.ios-support-private/issues"
      },
      "type": "asset",
      "unity": "2018.4",
      "upmCi": {
        "footprint": "c84f6f9532eddc35a77f104642946167a35177ff"
      },
      "readme": "ERROR: No README data found!",
      "samples": [
        {
          "path": "Samples~/01 - Context Screen",
          "description": "This sample showcases the basics of how implement a Context Screen for the iOS App Tracking Transparency feature.",
          "displayName": "01 Context Screen"
        }
      ],
      "_npmUser": {},
      "homepage": "https://github.com/Unity-Technologies/com.unity.ads.ios-support-private#readme",
      "repository": {
        "url": "git+https://github.com/Unity-Technologies/com.unity.ads.ios-support-private.git",
        "type": "git",
        "revision": "29879f81ffb7a9ce5607ea5946dd7fdf42aab16c"
      },
      "_npmVersion": "5.6.0",
      "_nodeVersion": "8.17.0",
      "name": "com.unity.ads.ios-support",
      "version": "1.0.0",
      "displayName": "iOS 14 Advertising Support",
      "description": "Provides support for App Tracking Transparency and SkAdNetwork API newly introduced in Apple iOS 14.\n\nIncludes a sample implementation of a customizable context screen to show before requesting tracking permission.",
      "dependencies": {},
      "dist": {
        "shasum": "586720659cbfa13ad90e107bf25f6a0b23f63a8c9d19f1eea9bc70526fbfd094",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.ads.ios-support-1.0.0.tgz"
      }
    }
  },
  "time": {
    "1.0.0": "2024-11-19T05:05:59Z"
  },
  "dist-tags": {
    "latest": "1.0.0"
  },
  "etag": "\"1e7b-ijzhKhsa6GhpfvbYlatT8fvvY/w\"",
  "unity": "5000.1"
}