{
  "_id": "com.unity.xr.arfoundation",
  "name": "com.unity.xr.arfoundation",
  "description": "AR Foundation enables you to create multi-platform augmented reality (AR) apps with Unity. To learn more about AR Foundation, click the Documentation link above.",
  "provider": "upm",
  "versions": {
    "5.1.5": {
      "_upm": {
        "changelog": "No changes"
      },
      "type": "assets",
      "unity": "2021.2",
      "upmCi": {
        "footprint": "6e56084f69d258f792fec8b2c8b1f948c21cade0"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/arfoundation.git",
        "type": "git",
        "revision": "52ff43b68913047c2a4e0ddb5111a68a428287c0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.arfoundation@5.1/manual/index.html",
      "name": "com.unity.xr.arfoundation",
      "version": "5.1.5",
      "displayName": "AR Foundation",
      "description": "A collection of Subsystems as well as MonoBehaviours and C# utilities for working with the Subsystems. \n\nIncludes: \n▪ Definitions of Subsystems \n▪ GameObject menu items for creating an AR setup \n▪ MonoBehaviours that control AR session lifecycle and create GameObjects from detected, real-world trackable features \n▪ Scale handling \n▪ Face tracking\n\nSamples available at https://github.com/Unity-Technologies/arfoundation-samples",
      "keywords": [
        "xr",
        "ar",
        "augmented",
        "reality",
        "utility",
        "utilities",
        "foundation",
        "core",
        "subsystem",
        "xreditorsubsystem",
        "arsimulation"
      ],
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.mathematics": "1.2.5",
        "com.unity.xr.core-utils": "2.2.1",
        "com.unity.xr.management": "4.0.1",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "dist": {
        "shasum": "e228576e94b2f77be2c18a9a4a3c97b06356a2f4",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.xr.arfoundation-5.1.5.tgz"
      }
    }
  },
  "time": {
    "5.1.5": "2024-11-19T04:06:29Z"
  },
  "dist-tags": {
    "latest": "5.1.5"
  },
  "etag": "\"568ea-6s60MqpqAUjMxMDD9RXzhdlnST0\""
}