{
  "_id": "com.unity.live-capture",
  "name": "com.unity.live-capture",
  "description": "Capture data from physical devices to animate characters and cameras in real time within the Editor. Record the animations in the form of takes and iterate on the recordings. Genlock and synchronize devices for frame and timecode accuracy.",
  "provider": "upm",
  "versions": {
    "4.0.1": {
      "_upm": {
        "changelog": "### Changed\n- Prepared the package for end of support as of Unity 6.1."
      },
      "unity": "2022.2",
      "upmCi": {
        "footprint": "430f23277e952cf7743df67c92e6b51da7b235aa"
      },
      "samples": [
        {
          "path": "Samples~/ARKit Face Sample",
          "description": "A simple face for demonstrating face mocap from ARKit. Requires material upgrade if using with URP or HDRP.",
          "displayName": "ARKit Face Sample"
        }
      ],
      "category": "Unity",
      "repository": {
        "url": "https://github.com/Unity-Technologies/UnityLiveCapture.git",
        "type": "git",
        "revision": "aa25e5b26455c4c9891df38351acda027836f737"
      },
      "unityRelease": "17f1",
      "relatedPackages": {
        "com.unity.live-capture.tests": "4.0.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.live-capture@4.0/manual/index.html",
      "name": "com.unity.live-capture",
      "version": "4.0.1",
      "displayName": "Live Capture",
      "description": "Capture data from physical devices to animate characters and cameras in real time within the Editor. Record the animations in the form of takes and iterate on the recordings. Genlock and synchronize devices for frame and timecode accuracy.",
      "keywords": [
        "virtual production",
        "virtual camera",
        "live capture",
        "vcam"
      ],
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.timeline": "1.8.7",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      },
      "dist": {
        "shasum": "68e8c7a7c62c45524f86dd89ac43b7bccd7f872a41c2ce16895cc5d57d06f0f4",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.live-capture-4.0.1.tgz"
      }
    }
  },
  "time": {
    "4.0.1": "2024-11-19T05:06:07Z"
  },
  "dist-tags": {
    "latest": "4.0.1"
  },
  "etag": "\"a65d-EO5BhOKVkNXgZMex3z/CpbgQYio\"",
  "unity": "5000.1"
}