{
  "_id": "com.unity.learn.iet-framework.authoring",
  "name": "com.unity.learn.iet-framework.authoring",
  "description": "Authoring tools for In-Editor Tutorials. Required for authoring In-Editor Tutorial assets.",
  "provider": "upm",
  "versions": {
    "1.2.2": {
      "_upm": {
        "changelog": "### Changed\n- Dependencies updated to iet-framework 3.1.3"
      },
      "type": "asset",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "14bd30ff14a40aa6148bd9de0add8649bcfc7b57"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/iet-package.git",
        "type": "git",
        "revision": "70d21769eb12eafcb973853e896c34e9baad0732"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.learn.iet-framework.authoring@1.2/manual/index.html",
      "name": "com.unity.learn.iet-framework.authoring",
      "version": "1.2.2",
      "displayName": "Tutorial Authoring Tools",
      "description": "Authoring tools for In-Editor Tutorials. Required for authoring In-Editor Tutorial assets.",
      "keywords": [
        "tutorials"
      ],
      "dependencies": {
        "com.unity.learn.iet-framework": "3.1.3"
      },
      "dist": {
        "shasum": "f03e1dc912d3201eecb77f9501a7f6b1b4f19436",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.learn.iet-framework.authoring-1.2.2.tgz"
      }
    }
  },
  "time": {
    "1.2.2": "2024-11-19T04:06:19Z"
  },
  "dist-tags": {
    "latest": "1.2.2"
  },
  "etag": "\"8e46-QdjE9SflR1Zu69BDRqVmA/Wf0SM\""
}