{
  "_id": "com.unity.services.authentication",
  "name": "com.unity.services.authentication",
  "description": "Client SDK offering player identity management for Unity Gaming Services.\n\nIdentity providers can be configured from the editor or the Unity Dashboard.\n\nPlayer management is available in the Unity Dashboard.",
  "provider": "upm",
  "versions": {
    "3.3.3": {
      "_upm": {
        "changelog": "### Fixed\n- Fixed an issue where `IAuthenticationService.SwitchProfile()` was not working properly",
        "gameService": {
          "configurePath": "Project/Services/Authentication",
          "genericDashboardUrl": "https://cloud.unity3d.com/player-authentication",
          "projectDashboardUrl": "https://cloud.unity3d.com/organizations/{0}/projects/{1}/player-authentication/about",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        },
        "supportedPlatforms": [
          "Android",
          "iOS",
          "Linux",
          "Mac",
          "PC",
          "WebGL",
          "Windows 8 Universal",
          "Windows 10 Universal"
        ]
      },
      "type": "library",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "479d63fd8522308c437b7eda59167fbdcce2703f"
      },
      "samples": [
        {
          "path": "Samples~",
          "description": "Example scripts and UI elements demonstrating the Authentication package. This sample requires the com.unity.ugui package.",
          "displayName": "UI Example"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "e86f4e34afa8432d41879e433d2d43de6d1895d9"
      },
      "relatedPackages": {
        "com.unity.services.authentication.tests": "3.3.3"
      },
      "name": "com.unity.services.authentication",
      "version": "3.3.3",
      "displayName": "Authentication",
      "description": "Client SDK offering player identity management for Unity Gaming Services.\n\nIdentity providers can be configured from the editor or the Unity Dashboard.\n\nPlayer management is available in the Unity Dashboard.",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.services.core": "1.13.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "dist": {
        "shasum": "63f0fc6eec07611178890ede964a87ca39c97347",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.authentication-3.3.3.tgz"
      }
    }
  },
  "time": {
    "3.3.3": "2024-11-19T04:06:23Z"
  },
  "dist-tags": {
    "latest": "3.3.3"
  },
  "etag": "\"e301-nOmDIjNPsWvi3ELXXVEaF2VaHK0\""
}