{
  "_id": "com.unity.transport",
  "name": "com.unity.transport",
  "description": "Unity network transport layer - the low-level interface for connecting and sending data through a network",
  "provider": "upm",
  "versions": {
    "2.2.1": {
      "_upm": {
        "changelog": "### Fixes\n* Fixed an issue where `NetworkEndpoint.TryParse` would leave the out parameter endpoint with a valid `NetworkFamily`, even if parsing of the address had failed."
      },
      "type": "assets",
      "unity": "2022.2",
      "upmCi": {
        "footprint": "0082e82b059a837341ce02865299e2d44989765f"
      },
      "samples": [
        {
          "path": "Samples~/CrossPlay",
          "description": "Example of how to use MultiNetworkDriver to create a server that accepts both UDP and WebSocket connections.",
          "displayName": "Cross-play Example"
        },
        {
          "path": "Samples~/JobifiedClientServer",
          "description": "Very simple client and server implementations using jobs. Meant to tie in with the package documentation.",
          "displayName": "Jobified Client and Server"
        },
        {
          "path": "Samples~/Ping",
          "description": "Small application to compute round-trip time (ping) between client and server.",
          "displayName": "Ping Sample"
        },
        {
          "path": "Samples~/RelayPing",
          "description": "Small application to compute round-trip time (ping) between client and host, using Unity Relay.",
          "displayName": "Ping Sample (with Relay)"
        },
        {
          "path": "Samples~/SimpleClientServer",
          "description": "Simplest possible client and server implementations. Meant to tie in with the package documentation.",
          "displayName": "Simple Client and Server"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.transport.git",
        "type": "git",
        "revision": "f4df716a8fc9c55cdb6a886dbe660c33647b0b9b"
      },
      "unityRelease": "0a18",
      "relatedPackages": {
        "com.unity.transport.tests": "0.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.transport@2.2/manual/index.html",
      "name": "com.unity.transport",
      "version": "2.2.1",
      "displayName": "Unity Transport",
      "description": "Unity network transport layer - the low-level interface for connecting and sending data through a network",
      "dependencies": {
        "com.unity.burst": "1.8.8",
        "com.unity.collections": "2.2.1",
        "com.unity.mathematics": "1.3.1"
      },
      "dist": {
        "shasum": "ec41260a0877061a1999c7782c9a3e49ec674297",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.transport-2.2.1.tgz"
      }
    }
  },
  "time": {
    "2.2.1": "2024-11-19T04:06:28Z"
  },
  "dist-tags": {
    "latest": "2.2.1"
  },
  "etag": "\"1bba9-MY9tuZXa/AeuG7XbxVB4YgmBCBc\""
}