{
  "_id": "com.unity.collections",
  "name": "com.unity.collections",
  "description": "A C# collections library providing data structures that can be used in jobs, and optimized by Burst compiler.",
  "provider": "upm",
  "versions": {
    "2.2.1": {
      "_upm": {
        "changelog": "### Changed\n\n* Updated Burst dependency to version 1.8.7\n* Updated Burst dependency to version 1.8.8\n\n### Fixed\n\n* Previously the `Sort` extension for NativeContainers could access memory out of bounds of the container when an invalid `IComparer<T>` was implemented for `T`: Comparers must return three states (<0, 0, >0). Sort will now no longer access invalid memory and when running with collection checks enabled (e.g. always on in Editor) or using `UNITY_DOTS_DEBUG` in player builds, an additional check at the beginning of the sort will validate the comparer is implemented correctly and inform users otherwise.\n\n### Added\n\n* Added a dependency on the com.unity.test-framework.performance package"
      },
      "type": "assets",
      "unity": "2022.3",
      "upmCi": {
        "footprint": "ad327970d2e63d17e41cc4ef08f50edd8e4ae1aa"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/dots.git",
        "type": "git",
        "revision": "bf84b98e2ecdc7075ddf1271b62a793be86ae20f"
      },
      "unityRelease": "0f1",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.collections@2.2/manual/index.html",
      "name": "com.unity.collections",
      "version": "2.2.1",
      "displayName": "Collections",
      "description": "A C# collections library providing data structures that can be used in jobs, and optimized by Burst compiler.",
      "keywords": [
        "dots",
        "collections",
        "unity"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.18",
        "com.unity.nuget.mono-cecil": "1.11.4",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.test-framework.performance": "3.0.2"
      },
      "dist": {
        "shasum": "517e5cdf5adb1a6dba426033009cb5c2af5f00fbaf3de00d367c7cd09290703c",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.collections-2.2.1.tgz"
      }
    }
  },
  "time": {
    "2.2.1": "2024-11-19T05:06:04Z"
  },
  "dist-tags": {
    "latest": "2.2.1"
  },
  "etag": "\"1f9d7-kIHGgYwM8pIHFXn5RkZEFsYs4K0\"",
  "unity": "5000.1"
}