{
  "_id": "com.unity.services.qos",
  "name": "com.unity.services.qos",
  "description": "Provides connectivity Quality of Service (QoS) measurements from Unity game clients to different Unity game services running in various geographic regions.",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "_upm": {
        "changelog": "### Changed\n- Added GetAllServersAsync.\n- Added GetQosResultsAsync.\n- Register service to service registry\n- Updated unity core to 1.12.4"
      },
      "type": "assets",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "df0f8782f9f7ba1d2665487587388464470f373f"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "c95a6f4077dc0f3c3083e32645ecbb0a92e7a135"
      },
      "relatedPackages": {
        "com.unity.services.qos.tests": "1.3.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.qos@1.3/manual/index.html",
      "name": "com.unity.services.qos",
      "version": "1.3.0",
      "displayName": "QoS",
      "description": "Provides connectivity Quality of Service (QoS) measurements from Unity game clients to different Unity game services running in various geographic regions.",
      "dependencies": {
        "com.unity.collections": "2.2.1",
        "com.unity.services.core": "1.13.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.services.authentication": "3.3.3"
      },
      "dist": {
        "shasum": "812065b181e9761873c07a0387f9bc9280f1ad2bcfaf5114ac463859dbf00a0e",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.qos-1.3.0.tgz"
      }
    }
  },
  "time": {
    "1.3.0": "2024-11-19T05:06:15Z"
  },
  "dist-tags": {
    "latest": "1.3.0"
  },
  "etag": "\"2d50-g8eOKk9rOKA567fpIY2dHFf9Ta4\"",
  "unity": "5000.1"
}