{
  "_id": "com.unity.timeline",
  "name": "com.unity.timeline",
  "description": "Use Unity Timeline to create cinematic content, game-play sequences, audio sequences, and complex particle effects.",
  "provider": "upm",
  "versions": {
    "1.8.7": {
      "_upm": {
        "changelog": "### Added\n\n- Released ronl-workflow-custom-marker.md Added a new workflow to the Timeline Workflows documentation:\n- Released ronl-workflow-custom-marker.md The `Create a custom Notes marker` workflow demonstrates how to create a custom marker for adding notes to Timeline instances. This workflow also demonstrates how to change the default appearance of a custom marker with scripting and a Unity Style Sheet (USS).\n\n### Fixed\n\n- Fixed bug where using , and . (<>) to step frames in the Animation Window while the Timeline Window was linked would sometimes not work. [IN-56667](https://unity3d.atlassian.net/servicedesk/customer/portal/2/IN-56667)\n- When the Timeline and Animation windows are linked and the Timeline Window is active, moving the playhead in the Timeline Window will cause the animation window to repaint immediately."
      },
      "type": "assets",
      "unity": "2019.3",
      "upmCi": {
        "footprint": "48ee43890bac91d31a36af71d304183cb3070b5f"
      },
      "samples": [
        {
          "path": "Samples~/Customization",
          "description": "This sample demonstrates how to create custom timeline tracks, clips, markers and actions.",
          "displayName": "Customization Samples"
        },
        {
          "path": "Samples~/GameplaySequenceDemo",
          "description": "This sample demonstrates how Timeline can be used to create a small in-game moment, using built-in Timeline tracks.",
          "displayName": "Gameplay Sequence Demo"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.timeline.git",
        "type": "git",
        "revision": "d6432ca638481c3d0e4c01f87f9cdbe3c4b1d529"
      },
      "relatedPackages": {
        "com.unity.timeline.tests": "1.8.7"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.timeline@1.8/manual/index.html",
      "name": "com.unity.timeline",
      "version": "1.8.7",
      "displayName": "Timeline",
      "description": "Use Unity Timeline to create cinematic content, game-play sequences, audio sequences, and complex particle effects.",
      "keywords": [
        "unity",
        "animation",
        "editor",
        "timeline",
        "tools"
      ],
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "dist": {
        "shasum": "9f51ce73bc036acc265fd5520c51c3b77794dc97cdf3c8cafe7eae596db3a89a",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.timeline-1.8.7.tgz"
      }
    }
  },
  "time": {
    "1.8.7": "2024-11-19T05:06:23Z"
  },
  "dist-tags": {
    "latest": "1.8.7"
  },
  "etag": "\"2adea-F4hrrEpkF+pJ+tG43G3M0I5tLjE\"",
  "unity": "5000.1"
}