{
  "_id": "com.unity.profiling.core",
  "name": "com.unity.profiling.core",
  "description": "The Unity Profiling Core package provides an API for code instrumentation markup, and for profiling statistic collection.",
  "provider": "upm",
  "versions": {
    "1.0.2": {
      "_id": "com.unity.profiling.core@1.0.2",
      "upm": {
        "changelog": "### Changed,- Removed 'preview package' paragraph from documentation."
      },
      "type": "asset",
      "_from": "file:/tmp/com.unity.profiling.core@1.0.2-o5ig0o9w.tgz",
      "unity": "2020.1",
      "upmCi": {
        "footprint": "3f39f7351890affc1c40e4b0b9a67372e078404d"
      },
      "_resolved": "/tmp/com.unity.profiling.core@1.0.2-o5ig0o9w.tgz",
      "_integrity": "sha512-IBlR/IquUPpXIy1omd4gqoYSERwLGn+7ZngtgM2r3sFj8OFgivrzobo/Zg4FDu+HrchD5omljQdGdheAFaZJiQ==",
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/profiler.git",
        "type": "git",
        "revision": "2189ba14439d76a4083f59fae87163b4bdfd49c2"
      },
      "_npmVersion": "7.5.2",
      "_nodeVersion": "12.21.0",
      "relatedPackages": {
        "com.unity.profiling.core.tests": "1.0.2"
      },
      "name": "com.unity.profiling.core",
      "version": "1.0.2",
      "displayName": "Unity Profiling Core API",
      "description": "The Unity Profiling Core package provides an API for code instrumentation markup, and for profiling statistic collection.",
      "keywords": [
        "profiler",
        "profiling",
        "api"
      ],
      "dependencies": {},
      "dist": {
        "shasum": "0f50898c41b57f4636b0336ed509d13f47b42431c861ac117056fb83173ea24b",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.profiling.core-1.0.2.tgz"
      }
    }
  },
  "time": {
    "1.0.2": "2024-11-19T05:06:11Z"
  },
  "dist-tags": {
    "latest": "1.0.2"
  },
  "etag": "\"2329-EIBchQ6ACtsyAN5CjD48xUSuwVM\"",
  "unity": "5000.1"
}