{
  "_id": "com.unity.burst",
  "name": "com.unity.burst",
  "description": "Burst is a compiler that translates from IL/.NET bytecode to highly optimized native code using LLVM.",
  "provider": "upm",
  "versions": {
    "1.8.18": {
      "_upm": {
        "changelog": "### Added\n- Added the `UNITY_BURST_DISABLE_COMPILATION` environment variable as an alternative to the `--burst-disable-compilation` command-line argument\n\n### Removed\n\n### Changed\n\n### Fixed\n- Static fields used in static constructors were sometimes incorrectly set to read only, despite being written.\n- Fixed a case of the editor getting stuck loading during a domain reload if Burst was set to synchronous compilation\n- Fixed hashing bug that could occur when method signatures differed only by generic parameter count\n- Branches within if (cpufeaturesupported) blocks could cause the transform pass to miss identify which blocks are supporting which features, leading to errors at compile time about intrinsics not being in matching blocks.\n- Fixed 'cannot open input file ucrt.lib' error when building for Universal Windows Platform and targeting SDK 10.0.26100.0\n\n### Known Issues"
      },
      "unity": "2020.3",
      "upmCi": {
        "footprint": "3f0690746572fe5258ec50be90f8fbb1ce31a2ff"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/burst.git",
        "type": "git",
        "revision": "594a8d8794083be96fa510b2deea0954f971ecc9"
      },
      "relatedPackages": {
        "com.unity.burst.tests": "1.8.18"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.burst@1.8/manual/index.html",
      "name": "com.unity.burst",
      "version": "1.8.18",
      "displayName": "Burst",
      "description": "Burst is a compiler that translates from IL/.NET bytecode to highly optimized native code using LLVM.",
      "dependencies": {
        "com.unity.mathematics": "1.3.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "dist": {
        "shasum": "791e1be624d8c5864f2645a38dd17db73bdd9263969178fce7c66c9f51854d22",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.burst-1.8.18.tgz"
      }
    }
  },
  "time": {
    "1.8.18": "2024-11-19T05:06:00Z"
  },
  "dist-tags": {
    "latest": "1.8.18"
  },
  "etag": "\"3112c-vV9M0h9gEq0khZPWcYMCiFxPuss\"",
  "unity": "5000.1"
}