{
  "_id": "com.unity.services.cloudcode",
  "name": "com.unity.services.cloudcode",
  "description": "Run your game logic in the cloud as serverless functions and interact with other backend services.\n\nThis package allows you to call out to Cloud Code from within your project as a secure player.\n\nCloud Code can be used to: \n-Change game logic for all players without re-distributing your game \n-Grant timed rewards \n-Create randomized values",
  "provider": "upm",
  "versions": {
    "2.6.2": {
      "_upm": {
        "changelog": "### Added\n- Added privacy manifest\n\n### Fixed\n- An issue that would cache Npm and Node path at startup instead of reading them from the settings",
        "gameService": {
          "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/cloud-code/about",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        },
        "supportedPlatforms": [
          "Android",
          "iOS",
          "Linux",
          "Mac",
          "PC",
          "Windows 8 Universal",
          "Windows 10 Universal"
        ]
      },
      "type": "assets",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "8cd64333101bc39a733970160b70f06da3f843a8"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "bd36e20b79844a8f6bd7b63386c775eac35616d2"
      },
      "relatedPackages": {
        "com.unity.services.cloudcode.tests": "2.6.2"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.cloudcode@2.6/manual/index.html",
      "name": "com.unity.services.cloudcode",
      "version": "2.6.2",
      "displayName": "Cloud Code",
      "description": "Run your game logic in the cloud as serverless functions and interact with other backend services.\n\nThis package allows you to call out to Cloud Code from within your project as a secure player.\n\nCloud Code can be used to: \n-Change game logic for all players without re-distributing your game \n-Grant timed rewards \n-Create randomized values",
      "dependencies": {
        "com.unity.services.core": "1.12.0",
        "com.unity.services.wire": "1.1.5",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.services.authentication": "3.1.0"
      },
      "dist": {
        "shasum": "176a24d5c690421a078e80ecb8f93c9c2c55768a",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.cloudcode-2.6.2.tgz"
      }
    }
  },
  "time": {
    "2.6.2": "2024-11-19T04:06:24Z"
  },
  "dist-tags": {
    "latest": "2.6.2"
  },
  "etag": "\"b823-VX0biO7Wn22kJmxNMfxRMRb5SLs\""
}