{
  "_id": "com.unity.services.ccd.management",
  "name": "com.unity.services.ccd.management",
  "description": "Cloud Content Delivery (CCD) is a managed cloud service that hosts and delivers live content to your application's users worldwide. Note: The Addressables package (1.19.6+) contains features that utilize this SDK to manage CCD.",
  "provider": "upm",
  "versions": {
    "2.2.2": {
      "_upm": {
        "changelog": "### Changed\n* InternalUploadAsync changed to use a signed URL to upload content\n* CreateEntryAsync, CreateOrUpdateEntryByPathAsync, UpdateEntryAsync and UpdateEntryByPathAsync changed to request a signed URL if an upload is needed based on IsUpToDate\n* Fix issue with GetReleaseDiff and GetReleaseDiffEntries sending empty release num query params\n* Fix issue with GetOrgAsync and GetOrgUsageAsync sending badly formatted body in request",
        "gameService": {
          "groupId": "game-backend",
          "configurePath": "Project/Services/Cloud Content Delivery",
          "genericDashboardUrl": "https://dashboard.unity3d.com/cloud-content-delivery",
          "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/cloud-content-delivery",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        }
      },
      "type": "asset",
      "unity": "2019.4",
      "upmCi": {
        "footprint": "217a90d9e4a70b2a556b20271d12316e4d168053"
      },
      "samples": [
        {
          "path": "Samples~/CcdSampleWindow",
          "description": "This is an example of how the CCD Management API SDK could be used to manage resources within a desired project",
          "displayName": "CCD Sample Window"
        },
        {
          "path": "Samples~/CcdCommandLineBuild",
          "description": "This is an example of how to use command line to build CCD.",
          "displayName": "CCD Command Line Build"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.services.ccd.management.git",
        "type": "git",
        "revision": "6eaf43cb8f26a84ae68762bae7dca838cab5bfed"
      },
      "relatedPackages": {
        "com.unity.services.ccd.management.tests": "2.2.2"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.ccd.management@2.2/manual/index.html",
      "name": "com.unity.services.ccd.management",
      "version": "2.2.2",
      "displayName": "CCD Management",
      "description": "Cloud Content Delivery (CCD) is a managed cloud service that hosts and delivers live content to your application’s users worldwide. Note: The Addressables package (1.19.6+) contains features that utilize this SDK to manage CCD.",
      "dependencies": {
        "com.unity.services.core": "1.3.1",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestwww": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0"
      },
      "dist": {
        "shasum": "96cd62e8f3677b0bc66b169b84c65ffffd568ba1",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.ccd.management-2.2.2.tgz"
      }
    }
  },
  "time": {
    "2.2.2": "2024-11-19T04:06:24Z"
  },
  "dist-tags": {
    "latest": "2.2.2"
  },
  "etag": "\"59f2-+88qfNEhHauYjxDos2RnAYBrjwU\""
}