{
  "_id": "com.unity.xr.hands",
  "name": "com.unity.xr.hands",
  "description": "Surfaces the cross-platform subsystem API for hand-tracking. Implementations of providers will be found in the package for that platform.",
  "provider": "upm",
  "versions": {
    "1.4.3": {
      "_upm": {
        "changelog": "### Changed\n\n- Allows for ignoring tip-most knucle when calculating full curl when the `XRFingerShapeConfiguration`'s `minimumFullCurlDegrees3` or `maximumFullCurlDegrees3` is non-positive.\n\n### Fixed\n\n- Fixed reference direction when using `XRHandUserRelativeDirection.NoseDirection` for gesture detection.\n- Fixed runtime invalidation, which resulted in crashes on some OpenXR runtimes. Runtime is invalidated when the `XrInstance` is destroyed.\n- Fixed issue where XrHands would try to update hand joints with an uninitialized XrTime value of XR_INFINITE_DURATION.\n- Updated app space change behavior for XR provider to no longer destroy hand trackers only to recreate them the next update."
      },
      "unity": "2021.3",
      "upmCi": {
        "footprint": "8579a993d40f48ab6c7216f50d61cffe93e64e46"
      },
      "samples": [
        {
          "path": "Samples~/Gestures",
          "description": "Sample showing how to detect and debug hand gestures.",
          "displayName": "Gestures"
        },
        {
          "path": "Samples~/HandVisualizer",
          "description": "Basic sample showing how visualize hands.",
          "displayName": "HandVisualizer"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.xr.hands.git",
        "type": "git",
        "revision": "eeeaae4a5337b6b83feeb482d11efb0e659c573f"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.hands@1.4/manual/index.html",
      "name": "com.unity.xr.hands",
      "version": "1.4.3",
      "displayName": "XR Hands",
      "description": "Surfaces the cross-platform subsystem API for hand-tracking. Implementations of providers will be found in the package for that platform.",
      "keywords": [
        "xr",
        "vr",
        "virtual",
        "reality",
        "hand",
        "tracking",
        "hands",
        "subsystem"
      ],
      "dependencies": {
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.7.0",
        "com.unity.mathematics": "1.3.1",
        "com.unity.xr.core-utils": "2.3.0",
        "com.unity.xr.management": "4.4.1"
      },
      "dist": {
        "shasum": "7cb57f820e38e8d8ae5d88e43fae455035dd092b1f527c2ee74650c534f7a878",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.xr.hands-1.4.3.tgz"
      }
    }
  },
  "time": {
    "1.4.3": "2024-11-19T05:06:27Z"
  },
  "dist-tags": {
    "latest": "1.4.3"
  },
  "etag": "\"81ea-mKQhzXOFbDBS7T8P25M/jpLsCiE\"",
  "unity": "5000.1"
}