{
  "_id": "com.unity.xr.management",
  "name": "com.unity.xr.management",
  "description": "Package that provides simple management of XR plug-ins. Manages and offers help with loading, initialization, settings, and build support for XR plug-ins.",
  "provider": "upm",
  "versions": {
    "4.4.1": {
      "_upm": {
        "changelog": "### Added\n- Added [Apple visionOS XR provider](https://create.unity.com/spatial) to the list of known packages."
      },
      "type": "assets",
      "unity": "2019.4",
      "upmCi": {
        "footprint": "b0fac136c8af91d3b8a220548b6a349b9bab9b9a"
      },
      "samples": [
        {
          "path": "Samples~",
          "description": "Example code showing how to implement various portions of the XR Management API.",
          "displayName": "Example XR Management implementation"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/xr.sdk.management.git",
        "type": "git",
        "revision": "0eaf10a186d9e12b264d5e10d1c7daa345428fb4"
      },
      "unityRelease": "15f1",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.management@4.4/manual/index.html",
      "name": "com.unity.xr.management",
      "version": "4.4.1",
      "displayName": "XR Plugin Management",
      "description": "Package that provides simple management of XR plug-ins. Manages and offers help with loading, initialization, settings, and build support for XR plug-ins.",
      "keywords": [
        "xr",
        "sdk",
        "ar",
        "vr",
        "management",
        "build",
        "plugin"
      ],
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "dist": {
        "shasum": "0e270b0ea72ffe5bd7df00fb60602812404b5f09",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.xr.management-4.4.1.tgz"
      }
    }
  },
  "time": {
    "4.4.1": "2024-11-19T04:06:30Z"
  },
  "dist-tags": {
    "latest": "4.4.1"
  },
  "etag": "\"1e109-w41FFJEvqm0PbVgdm9m5sHsgNZs\""
}