{
  "_id": "com.unity.services.user-reporting",
  "name": "com.unity.services.user-reporting",
  "description": "This package is a SDK toolset that helps you collect and identify issues that users or testers encounter with your apps.",
  "provider": "upm",
  "versions": {
    "2.0.11": {
      "_upm": {
        "changelog": "### Added\n- Added Apple Privacy Manifest.",
        "gameService": {
          "configurePath": "Project/Services/User Reporting",
          "genericDashboardUrl": "https://unity3d.com/unity/features/cloud-diagnostics",
          "projectDashboardUrl": "https://developer.cloud.unity3d.com/diagnostics/orgs/{0}/projects/{1}/user-reports",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        },
        "supportedPlatforms": [
          "Android",
          "iOS",
          "Linux",
          "Mac",
          "PC",
          "WebGL",
          "Windows 8 Universal",
          "Windows 10 Universal"
        ]
      },
      "type": "library",
      "unity": "2022.1",
      "upmCi": {
        "footprint": "17d3e22cf7ed63a31883baa4fac62030d71a8161"
      },
      "samples": [
        {
          "path": "Samples~",
          "description": "Example scripts and UI elements demonstrating the User Reporting SDK.",
          "displayName": "User Reporting Example"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "4163e599e32dad3dc76c66dc97d5282b879efef7"
      },
      "relatedPackages": {
        "com.unity.services.user-reporting.tests": "2.0.11"
      },
      "name": "com.unity.services.user-reporting",
      "version": "2.0.11",
      "displayName": "User Reporting",
      "description": "This package is a SDK toolset that helps you collect and identify issues that users or testers encounter with your apps.",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.services.core": "1.12.5",
        "com.unity.modules.screencapture": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.unitywebrequesttexture": "1.0.0"
      },
      "dist": {
        "shasum": "3013ef8a2810ada111f1b98ff6befbaa50a3ba2d",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.user-reporting-2.0.11.tgz"
      }
    }
  },
  "time": {
    "2.0.11": "2024-11-19T04:06:26Z"
  },
  "dist-tags": {
    "latest": "2.0.11"
  },
  "etag": "\"2592-oFOPie3/MqilvuSaP67fWmcW9/s\""
}