{
  "_id": "com.unity.services.cloudsave",
  "name": "com.unity.services.cloudsave",
  "description": "Build better player experiences with seamless game data stored securely in the cloud.\n\nUse Cloud Save to store your players’ progress and preferences, by doing so you can share this data between all the players’ devices and any game backend services.",
  "provider": "upm",
  "versions": {
    "3.2.0": {
      "_upm": {
        "changelog": "### Changed\n* Updated Apple Privacy Manifest\n\n### Added\n* Support for sampling in public player data and public custom data queries.",
        "gameService": {
          "groupId": "game-backend",
          "genericDashboardUrl": "https://dashboard.unity3d.com/gaming/cloud-save",
          "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/cloud-save/about",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        },
        "supportedPlatforms": [
          "Android",
          "iOS",
          "Linux",
          "Mac",
          "PC",
          "Windows 8 Universal",
          "Windows 10 Universal"
        ]
      },
      "type": "assets",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "185fc71c843db9a4966e8acdc0ddd281acd963f5"
      },
      "samples": [
        {
          "path": "Samples~/Basic Example",
          "description": "Example script demonstrating the Cloud Save package.",
          "displayName": "Cloud Save Sample Script"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "a097e4d4e1103afb2a3469c275424091e3fd972a"
      },
      "relatedPackages": {
        "com.unity.services.cloudsave.tests": "3.2.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.cloudsave@3.2/manual/index.html",
      "name": "com.unity.services.cloudsave",
      "version": "3.2.0",
      "displayName": "Cloud Save",
      "description": "Build better player experiences with seamless game data stored securely in the cloud.\n\nUse Cloud Save to store your players’ progress and preferences, by doing so you can share this data between all the players’ devices and any game backend services.",
      "dependencies": {
        "com.unity.services.core": "1.12.5",
        "com.unity.services.authentication": "3.3.1"
      },
      "dist": {
        "shasum": "986e7e860031710334a5abe92190ddc49dc3bef6",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.cloudsave-3.2.0.tgz"
      }
    }
  },
  "time": {
    "3.2.0": "2024-11-19T04:06:24Z"
  },
  "dist-tags": {
    "latest": "3.2.0"
  },
  "etag": "\"59d0-ixWQFYcwP0jIuEGhxIO7cvinhPc\""
}