{
  "_id": "com.unity.sysroot.linux-x86_64",
  "name": "com.unity.sysroot.linux-x86_64",
  "description": "Sysroot used to build unity player for linux x86_64",
  "provider": "upm",
  "versions": {
    "2.0.9": {
      "_upm": {
        "changelog": "bump version number to publish"
      },
      "type": "assets",
      "unity": "2019.4",
      "upmCi": {
        "footprint": "843ec9992a690514a0d886b78c27b3f048858ebf"
      },
      "repository": {
        "url": "https://github.com/Unity-Technologies/com.unity.sysroot.git",
        "type": "git",
        "revision": "bf7a008256a1175e0f8a0d7d26d6826cbfbe1bb2"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.sysroot.linux-x86_64@2.0/manual/index.html",
      "name": "com.unity.sysroot.linux-x86_64",
      "version": "2.0.9",
      "displayName": "Sysroot Linux x64",
      "description": "Sysroot used to build unity player for linux x86_64",
      "keywords": [
        "unity",
        "linux",
        "sysroot"
      ],
      "dependencies": {
        "com.unity.sysroot": "2.0.10"
      },
      "dist": {
        "shasum": "1998d1c7730e48fa49f28d983fececfc9cbd970b",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.sysroot.linux-x86_64-2.0.9.tgz"
      }
    }
  },
  "time": {
    "2.0.9": "2024-11-19T04:06:27Z"
  },
  "dist-tags": {
    "latest": "2.0.9"
  },
  "etag": "\"61d3-wbxuge/QGVPt0YQMlGQ1QACR9R8\""
}