{
  "_id": "com.unity.zivart-player",
  "name": "com.unity.zivart-player",
  "description": "ZivaRT (Ziva Real Time) is a machine learning technology that allows a user to produce film-quality shape deformation results in real time. In particular, the software takes in a set of representative high-quality mesh shapes and poses, and trains a machine-learning model to learn how to deform and skin the mesh. ZivaRT allows for film-quality characters to be deployed in real-time applications.\n\n",
  "provider": "upm",
  "versions": {
    "2.1.1": {
      "_upm": {
        "changelog": "### DEPRECATION NOTICE: This package is deprecated. It can continue to be used as is, but it will no longer be maintained: i.e. no further bugfixes or features will be provided."
      },
      "type": "assets",
      "unity": "2021.3",
      "upmCi": {
        "footprint": "5d5e85b150c7daf5120f9f472dbcc4bbf1093ff1"
      },
      "samples": [
        {
          "path": "Samples~",
          "description": "ZivaRT Runtime Examples.",
          "displayName": "ZivaRT Samples"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.zivart-player.git",
        "type": "git",
        "revision": "b5c190e4603a340ff01a82cb0b573db1d3088078"
      },
      "relatedPackages": {
        "com.unity.zivart-player.tests": "2.1.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.zivart-player@2.1/manual/index.html",
      "name": "com.unity.zivart-player",
      "version": "2.1.1",
      "displayName": "ZivaRT Player",
      "description": "ZivaRT (Ziva Real Time) is a machine learning technology that allows a user to produce film-quality shape deformation results in real time. In particular, the software takes in a set of representative high-quality mesh shapes and poses, and trains a machine-learning model to learn how to deform and skin the mesh. ZivaRT allows for film-quality characters to be deployed in real-time applications.\n\n",
      "dependencies": {
        "com.unity.burst": "1.8.4",
        "com.unity.mathematics": "1.2.6",
        "com.unity.modules.animation": "1.0.0"
      },
      "dist": {
        "shasum": "c7ea8a2016c06a467cc84fda54e3c771507fa5da",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.zivart-player-2.1.1.tgz"
      }
    }
  },
  "time": {
    "2.1.1": "2024-11-19T04:06:31Z"
  },
  "dist-tags": {
    "latest": "2.1.1"
  },
  "etag": "\"3bdc-pC3mDrXA/zv1hPWmTa8+11qE0yA\""
}