{
  "_id": "com.unity.services.friends",
  "name": "com.unity.services.friends",
  "description": "The Friends service allows you to boost player engagement by providing players with a social system that works well with other Unity services. With Friends, your players can send and receive friend requests, build and manage friends lists, and block and unblock other players.",
  "provider": "upm",
  "versions": {
    "1.0.1": {
      "_upm": {
        "changelog": "* Added apple privacy manifest\n* Updated com.unity.services.core to 1.12.5\n* Updated com.unity.services.authentication to 2.7.4\n* Updated com.unity.services.wire to 1.2.5",
        "gameService": {
          "genericDashboardUrl": "https://dashboard.unity3d.com/friends",
          "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/environments/default/friends/overview",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        }
      },
      "type": "library",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "c38fe429924df4e7d4f4a566f8377d33d06e0d07"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "3dfc8db8608ba6032cb2b8e32ce90030054b50d2"
      },
      "hideInEditor": true,
      "relatedPackages": {
        "com.unity.services.friends.tests": "1.0.1"
      },
      "name": "com.unity.services.friends",
      "version": "1.0.1",
      "displayName": "Friends",
      "description": "The Friends service allows you to boost player engagement by providing players with a social system that works well with other Unity services. With Friends, your players can send and receive friend requests, build and manage friends lists, and block and unblock other players.",
      "dependencies": {
        "com.unity.services.core": "1.12.5",
        "com.unity.services.wire": "1.2.5",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.services.authentication": "2.7.4",
        "com.unity.modules.unitywebrequestwww": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0"
      },
      "dist": {
        "shasum": "ee7eb17eac602ac14b3d393d78402f9b6cfb39aa",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.friends-1.0.1.tgz"
      }
    }
  },
  "time": {
    "1.0.1": "2024-11-19T04:06:25Z"
  },
  "dist-tags": {
    "latest": "1.0.1"
  },
  "etag": "\"6192-mNoW/fDxBAwYd79XQEstnqh4/lk\""
}