{
  "_id": "com.unity.netcode",
  "name": "com.unity.netcode",
  "description": "Unity's Data Oriented Technology Stack (DOTS) multiplayer netcode layer - a high level netcode system built on entities. This package provides a foundation for creating networked multiplayer applications within DOTS.",
  "provider": "upm",
  "versions": {
    "1.0.17": {
      "_upm": {
        "changelog": "### Added\n\n* defining ENABLE_UNITY_RPC_REGISTRATION_LOGGING will now log information about registered RPCs during netcode startup\n\n### Changed\n\n* NetcodePacket debug log filenames changed to include date/time and version information\n\n### Fixed\n\n* addressed a case where it was possible for an exception to be thrown on the server if an RPC was queued for a then dropped connection.\n* \"AssetDatabase.RegisterCustomDependency are restricted during importing\" exception thrown by the NetCodeClientSettings, NetCodeClientServerSettings, NetCodeServerSettings in their OnDisable method, when using 2023.2 or newer."
      },
      "type": "assets",
      "unity": "2022.3",
      "upmCi": {
        "footprint": "a56f2a21ac675cb9d7151fd20c66c7f7fabf1770"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/dots.git",
        "type": "git",
        "revision": "8f9a34fef643cca2b5f84470ac61c171c1831168"
      },
      "unityRelease": "0f1",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.netcode@1.0/manual/index.html",
      "name": "com.unity.netcode",
      "version": "1.0.17",
      "displayName": "Netcode for Entities",
      "description": "Unity's Data Oriented Technology Stack (DOTS) multiplayer netcode layer - a high level netcode system built on entities. This package provides a foundation for creating networked multiplayer applications within DOTS.",
      "dependencies": {
        "com.unity.logging": "1.0.16",
        "com.unity.entities": "1.0.16",
        "com.unity.transport": "2.2.1",
        "com.unity.modules.animation": "1.0.0"
      },
      "dist": {
        "shasum": "e08a20c07b3b71c9c416b9f9000f1bd7bc439567a42963d7bc36dde10812d36f",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.netcode-1.0.17.tgz"
      }
    }
  },
  "time": {
    "1.0.17": "2024-11-19T05:06:08Z"
  },
  "dist-tags": {
    "latest": "1.0.17"
  },
  "etag": "\"17588-OE8RfUHm+OinZ7dc1HqRdPP77OY\"",
  "unity": "5000.1"
}