{
  "_id": "com.unity.animation.rigging",
  "name": "com.unity.animation.rigging",
  "description": "Animation Rigging toolkit using Unity's Animation C# Jobs",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "_upm": {
        "changelog": "- Added the `TransformHandle`'s function `GetLocalToParentMatrix` to get the matrix of an animation stream transform in local space.\n- Added the `TransformHandle`'s function `GetLocalToWorldMatrix` to get the matrix of an animation stream transform in world space.\n- Fixed handling negative scale in the `MultiAimConstraintJob` (case 1366549).\n- Fixed transforms in animator hierarchy, but not children of avatar root not resolving properly (case 1373387).\n- Fixed MultiAimConstraint evaluation with a world up axis (UM-1936).\n- Fixed crash when calling `RigBuilder.Build` by preventing rebuilding the PlayableGraph when in a preview context (case UUM-8599).\n- Fixed an issue where a misplaced `BoneHandles.shader` shader would cause the Scene View's Orientation Overlay to no longer render (case UUM-20874)."
      },
      "type": "asset",
      "unity": "2022.2",
      "upmCi": {
        "footprint": "0dc36645a5d298886606134fa6733d8edda70840"
      },
      "samples": [
        {
          "path": "Samples~/ConstraintSamples",
          "description": "Import ConstraintSamples.unitypackage to see basic setup and usage of animation rigging constraints.",
          "displayName": "Animation Rigging Constraint Samples"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.animation.rigging.git",
        "type": "git",
        "revision": "56e7b7c84bac20a2a5885468b6849c14b3ef49f4"
      },
      "unityRelease": "0a9",
      "relatedPackages": {
        "com.unity.animation.rigging.tests": "1.3.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.animation.rigging@1.3/manual/index.html",
      "name": "com.unity.animation.rigging",
      "version": "1.3.0",
      "displayName": "Animation Rigging",
      "description": "Animation Rigging toolkit using Unity's Animation C# Jobs",
      "keywords": [
        "Animation",
        "Rigging",
        "Constraints"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.18",
        "com.unity.test-framework": "1.3.9"
      },
      "dist": {
        "shasum": "d7dc4808a97ff7d1cb10f1bf96490444f4b48ed2993cbbf22ef118f02f6593cd",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.animation.rigging-1.3.0.tgz"
      }
    }
  },
  "time": {
    "1.3.0": "2024-11-19T05:06:00Z"
  },
  "dist-tags": {
    "latest": "1.3.0"
  },
  "etag": "\"761c-Jnlj4rLTOZ7/5hhsSQqxX1LQg4U\"",
  "unity": "5000.1"
}