{
  "_id": "com.unity.xr.arcore",
  "name": "com.unity.xr.arcore",
  "description": "Provides native Google ARCore integration for use with Unity's multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Occlusion",
  "provider": "upm",
  "versions": {
    "5.1.5": {
      "_upm": {
        "changelog": "### Changed\n\n- Changed the AR Foundation dependency version from 5.1.4 to 5.1.5."
      },
      "type": "assets",
      "unity": "2021.2",
      "upmCi": {
        "footprint": "64679588369cf39ec83b6929853b22dc89f39860"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/arfoundation.git",
        "type": "git",
        "revision": "52ff43b68913047c2a4e0ddb5111a68a428287c0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.arcore@5.1/manual/index.html",
      "name": "com.unity.xr.arcore",
      "version": "5.1.5",
      "displayName": "Google ARCore XR Plugin",
      "description": "Provides native Google ARCore integration for use with Unity's multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Occlusion",
      "keywords": [
        "arcore",
        "ar",
        "augmented",
        "xr",
        "reality",
        "core"
      ],
      "dependencies": {
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.management": "4.0.1",
        "com.unity.xr.arfoundation": "5.1.5",
        "com.unity.modules.androidjni": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "dist": {
        "shasum": "a8ddaeab0ebc740295c1ee969393682acbf01d8b",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.xr.arcore-5.1.5.tgz"
      }
    }
  },
  "time": {
    "5.1.5": "2024-11-19T04:06:29Z"
  },
  "dist-tags": {
    "latest": "5.1.5"
  },
  "etag": "\"37403-1isKiRIHR6FzOGu8t08M0gqVXoM\""
}