{
  "_id": "com.unity.services.wire",
  "name": "com.unity.services.wire",
  "description": "Wire provides notifications in real-time for Unity Gaming Services subscribing to a particular service and listening for messages from that subscription through a websocket connection.",
  "provider": "upm",
  "versions": {
    "1.2.6": {
      "_upm": {
        "changelog": "### Fixed\n\n- Websocket will no longer stop attempting to reconnect after a certain amount of tries.",
        "supportedPlatforms": [
          "Android",
          "iOS",
          "Linux",
          "Mac",
          "PC",
          "PS4",
          "PS5",
          "Switch",
          "WebGL"
        ]
      },
      "type": "library",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "17270aebe0d9b9671707d61a4a7b773e95c3e692"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "410efa39862f81c89031c581d4f357ef4052494c"
      },
      "relatedPackages": {
        "com.unity.services.wire.tests": "1.2.6"
      },
      "name": "com.unity.services.wire",
      "version": "1.2.6",
      "displayName": "Wire",
      "description": "Wire provides notifications in real-time for Unity Gaming Services subscribing to a particular service and listening for messages from that subscription through a websocket connection.",
      "dependencies": {
        "com.unity.services.core": "1.13.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.services.authentication": "3.3.3"
      },
      "dist": {
        "shasum": "ba6c67adf53d9a45a5060ad2b18ca2097fa682a49b75d620c546c7e900fb3b4a",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.wire-1.2.6.tgz"
      }
    }
  },
  "time": {
    "1.2.6": "2024-11-19T05:06:20Z"
  },
  "dist-tags": {
    "latest": "1.2.6"
  },
  "etag": "\"4a18-+HBFgJhw+LHExuu3kpzeNwgR/jA\"",
  "unity": "5000.1"
}