{
  "_id": "com.unity.editorx",
  "name": "com.unity.editorx",
  "displayName": "Editor X",
  "version": "2.0.0",
  "type": "library",
  "unity": "5000.1",
  "description": "Advances the Unity Editor for Unity 5000.1",
  "keywords": ["editor", "enhancer", "tools"],
  "author": {
    "name": "Unity Studios",
    "email": "contact@unrealstudios.de"
  },
  "versions": {
    "2.0.0": {
      "_upm": {
        "changelog": "### Added\n* Advanced tools and enhancements for Unity Editor functionality.\n* Improved workflows and customizations."
      },
      "unity": "5000.1",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.editorx@2.0/manual/index.html",
      "name": "com.unity.editorx",
      "version": "2.0.0",
      "displayName": "Editor X",
      "description": "Advances the Unity Editor for Unity 5000.1",
      "keywords": ["editor", "enhancer", "tools"],
      "dependencies": {},
      "dist": {
        "shasum": "your-shasum-here",
        "tarball": "your-tarball-url-here"
      }
    }
  },
  "time": {
    "2.0.0": "2024-11-28T00:00:00Z"
  },
  "dist-tags": {
    "latest": "2.0.0"
  },
  "etag": "\"your-etag-here\""
}
