{
  "_id": "com.unity.device-simulator.devices",
  "name": "com.unity.device-simulator.devices",
  "description": "This package contains additional devices for the Device Simulator. Each device has a complete device definition and includes a device overlay. After you install this package, the additional devices are immediately available in the Device Simulator.",
  "provider": "upm",
  "versions": {
    "1.0.0": {
      "_id": "com.unity.device-simulator.devices@1.0.0",
      "type": "asset",
      "_from": "file:/tmp/com.unity.device-simulator.devices@1.0.0-e35vikrt.tgz",
      "unity": "2022.1",
      "upmCi": {
        "footprint": "81ad45f7351700316a6d2e4484a01a0ab71af9ee"
      },
      "_resolved": "/tmp/com.unity.device-simulator.devices@1.0.0-e35vikrt.tgz",
      "_integrity": "sha512-/wGh9ZnUcEpBBGW7ZxBkDfhvzGmZrCsDvMl1k4352jpsYZKhUBxB0RufAM24BOO5VJp2j2/HaKIw0gFivMvp2Q==",
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.device-simulator.devices.git",
        "type": "git",
        "revision": "2e1ffaaea0624daf91ee6c76906fd119dbd584c6"
      },
      "_npmVersion": "7.5.2",
      "_nodeVersion": "12.21.0",
      "name": "com.unity.device-simulator.devices",
      "version": "1.0.0",
      "displayName": "Device Simulator Devices",
      "description": "This package contains additional devices for the Device Simulator. Each device has a complete device definition and includes a device overlay. After you install this package, the additional devices are immediately available in the Device Simulator.",
      "dependencies": {},
      "dist": {
        "shasum": "ae8874e9c898e20961be6f426dfafaf49f604cda",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.device-simulator.devices-1.0.0.tgz"
      }
    }
  },
  "time": {
    "1.0.0": "2024-11-19T04:06:18Z"
  },
  "dist-tags": {
    "latest": "1.0.0"
  },
  "etag": "\"1735-pBkmW2jw5aivfRBnGfCtAaGnIgA\""
}