{
  "_id": "com.unity.logging",
  "name": "com.unity.logging",
  "description": "The Logging package provides interfaces for creating and processing runtime events and logging output.",
  "provider": "upm",
  "versions": {
    "1.0.16": {
      "_upm": {
        "changelog": "### Changed\n\n* Updated Burst dependency to version 1.8.8\n\n\n### Fixed\n\n* Fixed an issue where using a string that requires more than 2 bytes per character when encoded in UTF-8 in a formatted log would result in either an exception being thrown or the editor hanging, depending on the sync mode."
      },
      "type": "assets",
      "unity": "2022.3",
      "upmCi": {
        "footprint": "3cfa6f700d2c11c70b94139aca7ffaac84bfe8f6"
      },
      "samples": [
        {
          "path": "Samples~/LoggingSample",
          "description": "Simple Sample using a system to initialize and use logging",
          "displayName": "Logging Sample"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/dots.git",
        "type": "git",
        "revision": "8f9a34fef643cca2b5f84470ac61c171c1831168"
      },
      "unityRelease": "0f1",
      "relatedPackages": {
        "com.unity.logging.tests": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.logging@1.0/manual/index.html",
      "name": "com.unity.logging",
      "version": "1.0.16",
      "displayName": "Unity Logging",
      "description": "The Logging package provides interfaces for creating and processing runtime events and logging output.",
      "keywords": [
        "dots",
        "logging",
        "unity"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.8",
        "com.unity.collections": "2.1.4"
      },
      "dist": {
        "shasum": "85e874eaccae2b1236691b59dbd9ce1b47874b6c",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.logging-1.0.16.tgz"
      }
    }
  },
  "time": {
    "1.0.16": "2024-11-19T04:06:19Z"
  },
  "dist-tags": {
    "latest": "1.0.16"
  },
  "etag": "\"a082-NnjF0t9V+aI8m9smobCHsIyTqiU\""
}