{
  "_id": "com.unity.services.moderation",
  "name": "com.unity.services.moderation",
  "description": "Unity Moderation makes toxicity-management accessible, impactful, and insightful. The service providing developers with the tools they need to grow and maintain healthy communities within their games.",
  "provider": "upm",
  "versions": {
    "1.0.1": {
      "_upm": {
        "changelog": "### Bugfix\n- Fixed a bug where package compilation would fail if Vivox is used alongside Moderation"
      },
      "unity": "2020.3",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.moderation@1.0/manual/index.html",
      "name": "com.unity.services.moderation",
      "version": "1.0.1",
      "displayName": "Moderation",
      "description": "Unity Moderation makes toxicity-management accessible, impactful, and insightful. The service providing developers with the tools they need to grow and maintain healthy communities within their games.",
      "dependencies": {
        "com.unity.services.core": "1.13.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
      },
      "dist": {
        "shasum": "f3db3f096af39253893695604231495127fd9c82607d57008f7a747ac36c84e6",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.moderation-1.0.1.tgz"
      }
    }
  },
  "time": {
    "1.0.1": "2024-11-19T05:06:15Z"
  },
  "dist-tags": {
    "latest": "1.0.1"
  },
  "etag": "\"1a19-horwTcZ/zPGyeQwa7mP3q7uy/Hk\"",
  "unity": "5000.1"
}