{
  "_id": "com.unity.nuget.mono-cecil",
  "name": "com.unity.nuget.mono-cecil",
  "description": "The mono cecil library from https://www.nuget.org/packages/Mono.Cecil/\n\nThis package is intended for internal Unity use only. Most Unity users will be better suite using the existing community tooling.\nTo avoid assembly clashes, please use this package if you intend to use Mono.Cecil.",
  "provider": "upm",
  "versions": {
    "1.11.4": {
      "_id": "com.unity.nuget.mono-cecil@1.11.4",
      "upm": {
        "changelog": "* This is a verified release of the com.unity.nuget.mono-cecil with embedded dlls of mono-cecil\n* Updated Mono to 0.11.4"
      },
      "type": "library",
      "_from": "file:/tmp/com.unity.nuget.mono-cecil@1.11.4-trdnfmqq.tgz",
      "unity": "2018.4",
      "upmCi": {
        "footprint": "136f8b1fe37abd19e8432d08aba4f8158a589d43"
      },
      "_resolved": "/tmp/com.unity.nuget.mono-cecil@1.11.4-trdnfmqq.tgz",
      "_integrity": "sha512-Mi38rpjV88irb24V0hBpB9urwRhep8kEdHoNiYLcERtXQBUZDoIVcA0cPC4kcHePEh0dUKwbruv1PizFPw4qsg==",
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.nuget.mono-cecil.git",
        "type": "git",
        "revision": "d0133ce672d724694b56bfd20672acf6f8737fec"
      },
      "_npmVersion": "7.5.2",
      "_nodeVersion": "12.21.0",
      "name": "com.unity.nuget.mono-cecil",
      "version": "1.11.4",
      "displayName": "Mono Cecil",
      "description": "The mono cecil library from https://www.nuget.org/packages/Mono.Cecil/\n\nThis package is intended for internal Unity use only. Most Unity users will be better suite using the existing community tooling.\nTo avoid assembly clashes, please use this package if you intend to use Mono.Cecil.",
      "dependencies": {},
      "dist": {
        "shasum": "3a0c8172353b6c7d2d645e8c0dc3aa9bb0ef92c8f4c8fbc8041147ef6751b267",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.nuget.mono-cecil-1.11.4.tgz"
      }
    }
  },
  "time": {
    "1.11.4": "2024-11-19T05:06:09Z"
  },
  "dist-tags": {
    "latest": "1.11.4"
  },
  "etag": "\"5a52-19bnxsHe89xqHZEcBgrFZZG9nGQ\"",
  "unity": "5000.1"
}