{
  "_id": "com.unity.learn.iet-framework",
  "name": "com.unity.learn.iet-framework",
  "description": "This package is used to display interactive in-Editor tutorials in tutorial projects and project templates.",
  "provider": "upm",
  "versions": {
    "3.1.3": {
      "_upm": {
        "changelog": "### Fixed\n- Fixed issue where RichTextParser was incorrectly validating HTML as XML"
      },
      "type": "tool",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "0fec6ce35c30f2f4b609c1ee8d9f99591c7e0964"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/iet-package.git",
        "type": "git",
        "revision": "803438c4505769ffe25d5e411a59a8f2c8d8831a"
      },
      "name": "com.unity.learn.iet-framework",
      "version": "3.1.3",
      "displayName": "Tutorial Framework",
      "description": "This package is used to display interactive in-Editor tutorials in tutorial projects and project templates.",
      "keywords": [
        "tutorials"
      ],
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.settings-manager": "2.0.1"
      },
      "dist": {
        "shasum": "78aa1c2b15aefe5a6ea5670eb066476c88f1cff7d0d0ae8abc8d3f29f3f54360",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.learn.iet-framework-3.1.3.tgz"
      }
    }
  },
  "time": {
    "3.1.3": "2024-11-19T05:06:07Z"
  },
  "dist-tags": {
    "latest": "3.1.3"
  },
  "etag": "\"14555-diVJRleDGKgyywmG4Ukg4cSyalE\"",
  "unity": "5000.1"
}