{
  "_id": "com.unity.physics",
  "name": "com.unity.physics",
  "description": "Unity's C# stateless physics library.\n\nBuilt on top of the Unity C# ECS framework, Unity Physics is network-ready, completely customizable, and built for performance out of the box. Whether you're building the next mobile hit or a new networked multiplayer console experience, Unity Physics leverages the Burst compiler and Job system to scale across a range of hardware.",
  "provider": "upm",
  "versions": {
    "1.0.16": {
      "_upm": {
        "changelog": "### Changed\n\n* Updated Burst dependency to version 1.8.8\n\n### Fixed\n\n* Bugfix: The `AngularDamping` component of `RigidbodyAspect` is now writing to the correct value instead of to `LinearDamping`\n\n### Security"
      },
      "type": "assets",
      "unity": "2022.3",
      "upmCi": {
        "footprint": "b22514900af455e8ec10caff22a04b4faf6c2e48"
      },
      "samples": [
        {
          "path": "Samples~/CustomPhysicsAuthoring",
          "importPath": "Authoring",
          "description": "Provides a custom authoring experience for creating rigid bodies and colliders for Unity Physics.",
          "displayName": "Custom Physics Authoring"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/dots.git",
        "type": "git",
        "revision": "8f9a34fef643cca2b5f84470ac61c171c1831168"
      },
      "unityRelease": "0f1",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.physics@1.0/manual/index.html",
      "name": "com.unity.physics",
      "version": "1.0.16",
      "displayName": "Unity Physics",
      "description": "Unity's C# stateless physics library.\n\nBuilt on top of the Unity C# DOTS framework, Unity Physics is network-ready, completely customizable, and built for performance out of the box. Whether you're building the next mobile hit or a new networked multiplayer console experience, Unity Physics leverages the Burst compiler and Job system to scale across a range of hardware.",
      "keywords": [
        "unity",
        "physics"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.8",
        "com.unity.entities": "1.0.16",
        "com.unity.collections": "2.1.4",
        "com.unity.mathematics": "1.2.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "dist": {
        "shasum": "16e1772795c21b50f0315c7d340d10d58f0177f9",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.physics-1.0.16.tgz"
      }
    }
  },
  "time": {
    "1.0.16": "2024-11-19T04:06:21Z"
  },
  "dist-tags": {
    "latest": "1.0.16"
  },
  "etag": "\"18b49-GyrVh7cOrV4NoB3Po84iRSBuYic\""
}