{
  "_id": "com.unity.probuilder",
  "name": "com.unity.probuilder",
  "description": "Build, edit, and texture custom geometry in Unity. Use ProBuilder for in-scene level design, prototyping, collision meshes, all with on-the-fly play-testing.\n\nAdvanced features include UV editing, vertex colors, parametric shapes, and texture blending. With ProBuilder's model export feature it's easy to tweak your levels in any external 3D modelling suite.",
  "provider": "upm",
  "versions": {
    "5.2.3": {
      "_upm": {
        "changelog": "### Added\n\n- [PBLD-146] Added corrected SRP Standard Vertex Color sample shader for 2020.X editors and above.\n\n### Fixed\n\n- [PBLD-138] Fixed a bug where duplicating a ProBuilder mesh would mark all scenes as dirty.\n- [PBLD-134] Fixed a bug where drawing ProBuilder shapes would cause temporary visual glitches on macOS.\n- [PBLD-127] Fixed a bug where undoing a shape creation would reset the deleted shape in the scene.\n- [PBLD-110] Fixed a bug where the prefab instances of ProBuilder meshes where not updating after applying all the overrides.\n- [WEBDOCS-1036] Fixed a documentation generation problem where a setting in the filter.yml file was preventing the ProBuilder API documentation from being generated."
      },
      "type": "asset",
      "unity": "2019.4",
      "upmCi": {
        "footprint": "8ebbd968d0721e3ad28b8c1d61d1a84c70416683"
      },
      "samples": [
        {
          "path": "Samples~/UniversalRenderPipeline",
          "description": "Shaders and materials for the Light Weight Render Pipeline.",
          "displayName": "Universal Render Pipeline Support"
        },
        {
          "path": "Samples~/HDRP",
          "description": "Shaders and materials for the High Definition Render Pipeline.",
          "displayName": "High Definition Render Pipeline Support"
        },
        {
          "path": "Samples~/Editor",
          "description": "Scripts demonstrating how to integrate new functionality into the ProBuilder editor window.",
          "displayName": "Editor Examples"
        },
        {
          "path": "Samples~/Runtime",
          "description": "Scripts showing how to create and modify meshes at runtime.",
          "displayName": "Runtime Examples"
        }
      ],
      "repository": {
        "url": "https://github.com/Unity-Technologies/com.unity.probuilder.git",
        "type": "git",
        "revision": "4dfe5d0a97cdea307668dae116b2b69982507cc1"
      },
      "relatedPackages": {
        "com.unity.probuilder.tests": "5.2.3"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.probuilder@5.2/manual/index.html",
      "name": "com.unity.probuilder",
      "version": "5.2.3",
      "displayName": "ProBuilder",
      "description": "Build, edit, and texture custom geometry in Unity. Use ProBuilder for in-scene level design, prototyping, collision meshes, all with on-the-fly play-testing.\n\nAdvanced features include UV editing, vertex colors, parametric shapes, and texture blending. With ProBuilder's model export feature it's easy to tweak your levels in any external 3D modelling suite.\n\nIf you are using URP/HDRP, be careful to also import the corresponding sample project in the section below to get the proper materials.",
      "keywords": [
        "3d",
        "model",
        "mesh",
        "modeling",
        "geometry",
        "shape",
        "cube",
        "blender",
        "max",
        "maya",
        "fbx",
        "obj",
        "level",
        "design",
        "block",
        "greybox",
        "graybox",
        "whitebox",
        "prototype",
        "probuilder"
      ],
      "dependencies": {
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.settings-manager": "2.0.1"
      },
      "dist": {
        "shasum": "461092c0b05c1c44545e36f5893837025206ac97bfce765e6b5815f61a4aa72b",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.probuilder-5.2.3.tgz"
      }
    }
  },
  "time": {
    "5.2.3": "2024-11-19T05:06:10Z"
  },
  "dist-tags": {
    "latest": "5.2.3"
  },
  "etag": "\"2ea13-RaDDsjD6InH4BR8dHhsLnTIijoI\"",
  "unity": "5000.1"
}