{
  "_id": "com.unity.settings-manager",
  "name": "com.unity.settings-manager",
  "description": "A framework for making any serializable field a setting, complete with a pre-built settings interface.",
  "provider": "upm",
  "versions": {
    "2.0.1": {
      "_id": "com.unity.settings-manager@2.0.1",
      "type": "asset",
      "_from": "file:com.unity.settings-manager-2.0.1.tgz",
      "unity": "2018.4",
      "upmCi": {
        "footprint": "218062301476a2cebb1d6d5e7a74f9a45634ef7f"
      },
      "samples": [
        {
          "path": "Samples~",
          "description": "Example code showing use of the Settings Manager attributes.",
          "displayName": "User Settings Example"
        }
      ],
      "_resolved": "/pkgprom/com.unity.settings-manager-2.0.1.tgz",
      "_integrity": "sha512-YnOUI+2SuuBUtXdTiSvSrVpOaiyiKEdX9OERX/h8IgGy7bezSgN7oMkNI8gLNhm+z0T1N5fSLCgiBvbaH1hcGg==",
      "repository": {
        "url": "https://github.com/Unity-Technologies/com.unity.settings-manager.git",
        "type": "git",
        "revision": "9b7c12d04ef880168151c127fd6b37b5931197dc"
      },
      "_npmVersion": "7.5.2",
      "_nodeVersion": "12.21.0",
      "hideInEditor": true,
      "name": "com.unity.settings-manager",
      "version": "2.0.1",
      "displayName": "Settings Manager",
      "description": "A framework for making any serializable field a setting, complete with a pre-built settings interface.",
      "dependencies": {},
      "dist": {
        "shasum": "6f1f62beedc545e38d2ba06889b4b7a4f740113e9af9410357b2473bf916090a",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.settings-manager-2.0.1.tgz"
      }
    }
  },
  "time": {
    "2.0.1": "2024-11-19T05:06:20Z"
  },
  "dist-tags": {
    "latest": "2.0.1"
  },
  "etag": "\"4e02-+V+x/NLOg3hB441fnHCyAzs8dC8\"",
  "unity": "5000.1"
}