{
  "_id": "com.unity.services.cloud-build",
  "name": "com.unity.services.cloud-build",
  "description": "Integrate with Unity Build Automation \n\nThis package provides services to build and distribute your applications.",
  "provider": "upm",
  "versions": {
    "1.0.5": {
      "_upm": {
        "changelog": "### Modified \n- Added define constraints to the package assembly to don't load on Unity versions < 2022.",
        "gameService": {
          "groupName": "DevOps",
          "groupIndex": 0,
          "configurePath": "Project/Services/Build Automation",
          "genericDashboardUrl": "https://unity.com/solutions/ci-cd",
          "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/cloud-build/history",
          "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
        },
        "supportedPlatforms": [
          "Android",
          "iOS",
          "Linux",
          "Mac",
          "PC",
          "WebGL",
          "Windows 8 Universal",
          "Windows 10 Universal"
        ]
      },
      "type": "library",
      "unity": "2022.1",
      "upmCi": {
        "footprint": "39c8a9cb06e3dc2e2ae4a044820252caf3076248"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "f6e177f5a1d135203e218bdf346bab842d959fb0"
      },
      "relatedPackages": {
        "com.unity.services.cloud-build.tests": "1.0.5"
      },
      "name": "com.unity.services.cloud-build",
      "version": "1.0.5",
      "displayName": "Build Automation",
      "description": "Integrate with Unity Build Automation \n\nThis package provides services to build and distribute your applications.",
      "dependencies": {
        "com.unity.services.core": "1.7.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2"
      },
      "dist": {
        "shasum": "beebd6a8714d064b0c2f4b17baba4655a849f2ba",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.cloud-build-1.0.5.tgz"
      }
    }
  },
  "time": {
    "1.0.5": "2024-11-19T04:06:24Z"
  },
  "dist-tags": {
    "latest": "1.0.5"
  },
  "etag": "\"1493-2OJb5M7I4KWao/ZyXaDKHJaQrBw\""
}