{
  "_id": "com.unity.memoryprofiler",
  "name": "com.unity.memoryprofiler",
  "description": "The Memory Profiler offers a unified solution allowing you to profile both small projects on mobile devices and big AAA projects on high end machines. It provides actionable information about allocations in the engine to allow developers to manage and reduce memory usage.",
  "provider": "upm",
  "versions": {
    "1.1.3": {
      "_upm": {
        "changelog": "### Fixed\n- Static field references were only listed in the References view if they directly referenced the selected item, i.e. a static field referencing an object B that referenced the selected object A would only show object B, but not the static reference to B.\n- Fixed an ArgumentOutOfRangeException when opening the Unity Objects page in compare mode with 2 snapshots that were captured without capturing Native Objects.\n- Fixed a NullReferenceException when opening the All of Memory page in compare mode with 2 snapshots that were captured without capturing Native Objects but with Native Allocations, both from the same session.\n- Fixed the ID numbers for Graphics objects on the All of Memory page in compare mode with 2 snapshots that where both captured from the same session to be their Native Object's instance ID.\n\n### Changed\n- Adjusted package dependency on Unity.Collections down to 1.2 to retain compatibility to 2022.3 without forcing to update Unity.Collections to 2.1 or newer."
      },
      "unity": "2022.3",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.memoryprofiler@1.1/manual/index.html",
      "name": "com.unity.memoryprofiler",
      "version": "1.1.3",
      "displayName": "Memory Profiler",
      "description": "The Memory Profiler offers a unified solution allowing you to profile both small projects on mobile devices and big AAA projects on high end machines. It provides actionable information about allocations in the engine to allow developers to manage and reduce memory usage.",
      "keywords": [
        "profiler",
        "memory",
        "memoryprofiler",
        "snapshot",
        "profiling",
        "tool"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.0",
        "com.unity.collections": "1.2.3",
        "com.unity.mathematics": "1.2.1",
        "com.unity.profiling.core": "1.0.0",
        "com.unity.editorcoroutines": "1.0.0"
      },
      "dist": {
        "shasum": "28604cc812daae598eed7e0e8c7c4d94a6ad5975",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.memoryprofiler-1.1.3.tgz"
      }
    }
  },
  "time": {
    "1.1.3": "2024-11-19T04:06:20Z"
  },
  "dist-tags": {
    "latest": "1.1.3"
  },
  "etag": "\"16b1c-jLGj0bOqeoJR6nyU0bQDJ8ymuIA\""
}