{
  "_id": "com.unity.performance.profile-analyzer",
  "name": "com.unity.performance.profile-analyzer",
  "description": "The Profile Analyzer tool supports the standard Unity Profiler. You can use it to analyze multiple frames and multiple data sets of the CPU data in the Profiler.\n\nMain features: \n▪ Multi-frame analysis of a single set of Profiler CPU data \n▪ Comparison of two multi-frame profile scans \n\n",
  "provider": "upm",
  "versions": {
    "1.2.2": {
      "_upm": {
        "changelog": "### Fixed\n\n* Fixed exception thrown when removing marker."
      },
      "type": "asset",
      "unity": "2020.3",
      "upmCi": {
        "footprint": "1b3d5b45223b421224d20ac73ab78d8f1b5ce204"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.performance.profile-analyzer.git",
        "type": "git",
        "revision": "2c63f931588caa60a1fef33b1b250b20d952dc58"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.performance.profile-analyzer@1.2/manual/index.html",
      "name": "com.unity.performance.profile-analyzer",
      "version": "1.2.2",
      "displayName": "Profile Analyzer",
      "description": "The Profile Analyzer tool supports the standard Unity Profiler. You can use it to analyze multiple frames and multiple data sets of the CPU data in the Profiler.\n\nMain features: \n▪ Multi-frame analysis of a single set of Profiler CPU data \n▪ Comparison of two multi-frame profile scans \n\n",
      "dependencies": {},
      "dist": {
        "shasum": "e27a13bbecbcfd964800b95460321c6eb184a50e11c3e62f2bbe4496f3d1752c",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.performance.profile-analyzer-1.2.2.tgz"
      }
    }
  },
  "time": {
    "1.2.2": "2024-11-19T05:06:09Z"
  },
  "dist-tags": {
    "latest": "1.2.2"
  },
  "etag": "\"85bf-3K9nHMqQuqtsGs6G8hHfetZGAgo\"",
  "unity": "5000.1"
}