{
  "_id": "com.unity.postprocessing",
  "name": "com.unity.postprocessing",
  "description": "The post-processing stack (v2) comes with a collection of effects and image filters you can apply to your cameras to improve the visuals of your games.",
  "provider": "upm",
  "versions": {
    "3.4.0": {
      "_upm": {
        "changelog": "### Added\n- Added WebGPU support\n\n### Fixed\n- Fixed obsolete FormatUsage error\n- Fixed non-scalar logical operation error\n- Fixed MSVO to support platforms with limited storage texture support\n- Fixed compute based effects not supported on WebGL and Android OpenGL (IN-2999)\n- Fixed grid gizmo is visible through geometry when Post Process Layer is enabled (IN-10318)\n- Fixed transparent objects rendering incorrectly when TAA is disabled (IN-31494)"
      },
      "type": "assets",
      "unity": "2019.4",
      "upmCi": {
        "footprint": "edeb77f91ce97971a107effdd522676d85d7e360"
      },
      "repository": {
        "url": "https://github.com/Unity-Technologies/Graphics.git",
        "type": "git",
        "revision": "54427d2529ad1a9e8f31c693d751c6371f914e40"
      },
      "unityRelease": "19f1",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.postprocessing@3.4/manual/index.html",
      "name": "com.unity.postprocessing",
      "version": "3.4.0",
      "displayName": "Post Processing",
      "description": "The post-processing stack (v2) comes with a collection of effects and image filters you can apply to your cameras to improve the visuals of your games.",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      },
      "dist": {
        "shasum": "086c599fefcda44bb2f8a2cbb0e9c8d7b3f515ebb4fd66e3c54f277c06f34a34",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.postprocessing-3.4.0.tgz"
      }
    }
  },
  "time": {
    "3.4.0": "2024-11-19T05:06:10Z"
  },
  "dist-tags": {
    "latest": "3.4.0"
  },
  "etag": "\"81be-76II6CGOtPLf4lDGJJcPBq/SRfQ\"",
  "unity": "5000.1"
}