{
  "_id": "com.unity.mobile.notifications",
  "name": "com.unity.mobile.notifications",
  "description": "Mobile Notifications package adds support for scheduling local repeatable or one-time notifications on iOS and Android.\n\nOn iOS receiving of push notifications is also supported.",
  "provider": "upm",
  "versions": {
    "2.3.2": {
      "_upm": {
        "changelog": "### Fixes:\n- [Android] - Remove excessive permissions and metadata from default manifest (auto-add them based on settings).\n- [Android] - Fixed notification status reporting after dismissing notification and re-launching the app.\n- [iOS] - Fixed a possible crash when sending push notifications with attachment (like image)."
      },
      "type": "assets",
      "unity": "2021.3",
      "upmCi": {
        "footprint": "c00f0284b4297f39c44235f17b163367e233a070"
      },
      "samples": [
        {
          "path": "Samples~/NotificationsSamples",
          "description": "Description for sample",
          "displayName": "Notification Samples"
        }
      ],
      "repository": {
        "url": "https://github.com/Unity-Technologies/com.unity.mobile.notifications.git",
        "type": "git",
        "revision": "7de9a5c26d6061554361b31f91ec74e61e14a172"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.mobile.notifications@2.3/manual/index.html",
      "name": "com.unity.mobile.notifications",
      "version": "2.3.2",
      "displayName": "Mobile Notifications",
      "description": "Mobile Notifications package adds support for scheduling local repeatable or one-time notifications on iOS and Android.\n\nOn iOS receiving of push notifications is also supported.",
      "keywords": [
        "Android",
        "iOS",
        "Notifications",
        "Mobile"
      ],
      "dependencies": {
        "com.unity.modules.androidjni": "1.0.0"
      },
      "dist": {
        "shasum": "cae860c196797838c14acc157fd0257d982a7c0213969c69b76df388223f8771",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.mobile.notifications-2.3.2.tgz"
      }
    }
  },
  "time": {
    "2.3.2": "2024-11-19T05:06:08Z"
  },
  "dist-tags": {
    "latest": "2.3.2"
  },
  "etag": "\"f094-Lo6YGbF+4bmHaMD/YHbfACW5It8\"",
  "unity": "5000.1"
}