{
  "_id": "com.unity.2d.psdimporter",
  "name": "com.unity.2d.psdimporter",
  "description": "A ScriptedImporter for importing Adobe Photoshop PSB (Photoshop Big) file format. The ScriptedImporter is currently targeted for users who wants to create multi Sprite character animation using Unity 2D Animation Package.",
  "provider": "upm",
  "versions": {
    "9.0.3": {
      "_upm": {
        "changelog": "### Fixed\n- Fix source file cannot be deleted after subsequent import. (Case DANB-579)\n\n### Changed\n- Updated the Editor Analytics to use the latest APIs."
      },
      "type": "assets",
      "unity": "2023.1",
      "upmCi": {
        "footprint": "ec7f070542925957d8aeffef11be9cd939d31bd7"
      },
      "samples": [
        {
          "path": "Samples~/PSDImporterSamples",
          "description": "Samples for using PSDImporter.",
          "displayName": "Samples"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/2d.git",
        "type": "git",
        "revision": "cacb780673a1e5d1e9bd0e398015b1a9924c0922"
      },
      "relatedPackages": {
        "com.unity.2d.psdimporter.tests": "9.0.3"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.2d.psdimporter@9.0/manual/index.html",
      "name": "com.unity.2d.psdimporter",
      "version": "9.0.3",
      "displayName": "2D PSD Importer",
      "description": "A ScriptedImporter for importing Adobe Photoshop PSB (Photoshop Big) file format. The ScriptedImporter is currently targeted for users who wants to create multi Sprite character animation using Unity 2D Animation Package.",
      "keywords": [
        "2d",
        "psdimporter",
        "assetimporter"
      ],
      "dependencies": {
        "com.unity.2d.common": "9.0.4",
        "com.unity.2d.sprite": "1.0.0"
      },
      "dist": {
        "shasum": "676bae148e11de9a02db5a3614b8c56e4f0f44ac",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.2d.psdimporter-9.0.3.tgz"
      }
    }
  },
  "time": {
    "9.0.3": "2024-11-19T04:06:15Z"
  },
  "dist-tags": {
    "latest": "9.0.3"
  },
  "etag": "\"1bf2b-4mRd/ewFWI7J2JXO3WZZd/EGeyU\""
}