{
  "_id": "com.unity.2d.common",
  "name": "com.unity.2d.common",
  "description": "2D Common is a package that contains shared functionalities that are used by most of the other 2D packages.",
  "provider": "upm",
  "versions": {
    "9.0.7": {
      "_upm": {
        "changelog": "### Fixed\n- DANB-638 Fixed Error \"InvalidOperationException: HTTP/1.1 404 Not Found\" logged when entering Play Mode in 2D Common Sample Scene\n- DANB-637 Fixed Sprite Atlases included in the 2D Common Package Sample \"Sprite Atlas Samples\" are blurry even though they are uncompressed"
      },
      "unity": "2023.1",
      "samples": [
        {
          "path": "Samples~/SpriteAtlas",
          "description": "Samples to get started with SpriteAtlas",
          "displayName": "Sprite Atlas Samples"
        }
      ],
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.2d.common@9.0/manual/index.html",
      "name": "com.unity.2d.common",
      "version": "9.0.7",
      "displayName": "2D Common",
      "description": "2D Common is a package that contains shared functionalities that are used by most of the other 2D packages.",
      "keywords": [
        "2d"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.4",
        "com.unity.2d.sprite": "1.0.0",
        "com.unity.mathematics": "1.1.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.uielements": "1.0.0"
      },
      "dist": {
        "shasum": "bb1fc9b3d81b3bb452c6708e8c088fe4224a0369",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.2d.common-9.0.7.tgz"
      }
    }
  },
  "time": {
    "9.0.7": "2024-11-19T04:06:15Z"
  },
  "dist-tags": {
    "latest": "9.0.7"
  },
  "etag": "\"1196f-cFLpMxjxyzK4t1r5fikytIAJBPQ\""
}