{
  "_id": "com.unity.connect.share",
  "name": "com.unity.connect.share",
  "description": "This tool allows you to make a WebGL build of your current project and upload it to Unity's website, where it can be shared with others.",
  "provider": "upm",
  "versions": {
    "4.2.3": {
      "_id": "com.unity.connect.share@4.2.3",
      "type": "tool",
      "_from": "file:com.unity.connect.share-4.2.3.tgz",
      "unity": "2019.3",
      "upmCi": {
        "footprint": "fe62384420bac1b8e79388619c7e68b2d0206892"
      },
      "_resolved": "/pkgprom/com.unity.connect.share-4.2.3.tgz",
      "_integrity": "sha512-NvNYDWsQx2PSizbw9RDPajtyS/+CWoOH2GB9XLcedQM1xpSBYKnl6JW//WmASq9sxujJi58ymKW0e3+P/ddbog==",
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.connect.share.git",
        "type": "git",
        "revision": "9a66a825d48494378f81fc94289eddd505df1c40"
      },
      "_npmVersion": "7.5.2",
      "_nodeVersion": "12.21.0",
      "name": "com.unity.connect.share",
      "version": "4.2.3",
      "displayName": "WebGL Publisher",
      "description": "This tool allows you to make a WebGL build of your current project and upload it to Unity's website, where it can be shared with others.",
      "keywords": [
        "webgl",
        "share",
        "connect"
      ],
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.settings-manager": "2.0.1"
      },
      "dist": {
        "shasum": "771db724a9c61d0cbbc7ebd74f91be970a0e22d1dc4ee97cd12f537691e1c983",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.connect.share-4.2.3.tgz"
      }
    }
  },
  "time": {
    "4.2.3": "2024-11-19T05:06:05Z"
  },
  "dist-tags": {
    "latest": "4.2.3"
  },
  "etag": "\"d3c7-urgb84OB6xhv1aTIy85qao1CaeM\"",
  "unity": "5000.1"
}