{
  "_id": "com.unity.adaptiveperformance",
  "name": "com.unity.adaptiveperformance",
  "description": "The Adaptive Performance package provides an API to get feedback about the thermal and power state of mobile devices, enabling applications to make performance-relevant adaptions at runtime.\n\nFor instruction on how to use samples, please read the documentation.\n\nBy installing this package, you agree to the terms and conditions of the Unity End User License Agreement found under \"View licenses\" above.",
  "provider": "upm",
  "versions": {
    "5.1.0": {
      "_upm": {
        "changelog": "### Added\n* New property on `IAdaptivePerformanceSettings` to enable automated frame rate control based on the device performance mode changes."
      },
      "type": "assets",
      "unity": "2021.2",
      "upmCi": {
        "footprint": "005c88512b0458549f905edfab4b54ddf7178ed4"
      },
      "license": "See LICENSE.md file",
      "samples": [
        {
          "path": "Samples~/Environment",
          "description": "The base Environment all Adaptive Performance samples use.",
          "displayName": "Environment"
        },
        {
          "path": "Samples~/Thermal",
          "description": "Demonstrates how thermal warnings work.",
          "displayName": "Thermal"
        },
        {
          "path": "Samples~/Bottleneck",
          "description": "Demonstrates how the bottleneck detection works.",
          "displayName": "Bottleneck"
        },
        {
          "path": "Samples~/Boost",
          "description": "Demonstrates how the Adaptive Performance Boost works.",
          "displayName": "Boost"
        },
        {
          "path": "Samples~/ClusterInfo",
          "description": "Demonstrates how the Adaptive Performance Cluster Info works.",
          "displayName": "Cluster Info"
        },
        {
          "path": "Samples~/VariableRefreshRate",
          "description": "Demonstrates how Variable Refresh Rate displays can be used with Adaptive Performance.",
          "displayName": "VRR"
        },
        {
          "path": "Samples~/Scaler Profiles",
          "description": "Demonstrates how Adaptive Performance scaler profiles can be used.",
          "displayName": "Scaler Profile Sample"
        },
        {
          "path": "Samples~/Automatic Performance Control",
          "description": "Demonstrates how the Automatic Performance Control works.",
          "displayName": "Automatic Performance Control"
        },
        {
          "path": "Samples~/Adaptive Framerate",
          "description": "Demonstrates how Adaptive Framrate using target framerate or variable refresh rate works.",
          "displayName": "Adaptive Framerate"
        },
        {
          "path": "Samples~/Adaptive Batching",
          "description": "Demonstrates how Adaptive Batching works.",
          "displayName": "Adaptive Batching"
        },
        {
          "path": "Samples~/Adaptive LOD",
          "description": "Demonstrates how Adaptive Performance LOD Scaler works.",
          "displayName": "Adaptive LOD"
        },
        {
          "path": "Samples~/Adaptive LUT",
          "description": "Demonstrates how Adaptive LUT Scaler works.",
          "displayName": "Adaptive LUT"
        },
        {
          "path": "Samples~/Adaptive MSAA",
          "description": "Demonstrates how Adaptive MSAA works.",
          "displayName": "Adaptive MSAA"
        },
        {
          "path": "Samples~/Adaptive Resolution",
          "description": "Demonstrates how Adaptive Resolution works.",
          "displayName": "Adaptive Resolution"
        },
        {
          "path": "Samples~/Adaptive Shadow",
          "description": "Demonstrates how Adaptive Performance Shadow Scaler, such as Adaptive Shadow Quality, Adaptive Shadow Resolution, Adaptive Shadow Distance and Adaptive Shadow Cascade work.",
          "displayName": "Adaptive Shadow"
        },
        {
          "path": "Samples~/Adaptive Sorting",
          "description": "Demonstrates how Adaptive Sorting works.",
          "displayName": "Adaptive Sorting"
        },
        {
          "path": "Samples~/Adaptive Transparency",
          "description": "Demonstrates how removing transparent objects works.",
          "displayName": "Adaptive Transparency"
        },
        {
          "path": "Samples~/Adaptive View Distance",
          "description": "Demonstrates how Adaptive Performance View Distance scaler works.",
          "displayName": "Adaptive View Distance Sample"
        },
        {
          "path": "Samples~/Custom Scaler",
          "description": "Demonstrates how adding custom Adaptive Performance scaler works by showing how to create Adaptive Fog.",
          "displayName": "Custom Scaler Sample"
        },
        {
          "path": "Samples~/Adaptive Physics",
          "description": "Demonstrates how Adaptive Performance Physics scaler works.",
          "displayName": "Adaptive Physics"
        },
        {
          "path": "Samples~/Visual Scripting",
          "description": "Demonstrates how Adaptive Performance can be used in Visual Scripting.",
          "displayName": "Visual Scripting"
        },
        {
          "path": "Samples~/Adaptive Decals",
          "description": "Demonstrates how Adaptive Performance Decals scaler works.",
          "displayName": "Adaptive Decals"
        },
        {
          "path": "Samples~/Adaptive Layer Culling",
          "description": "Demonstrates how Adaptive Performance Layer Culling scaler works.",
          "displayName": "Adaptive Layer Culling"
        },
        {
          "path": "Samples~/Lifecycle Management",
          "description": "Demonstrates how to control the lifecycle of Adaptive Performance.",
          "displayName": "Lifecycle Management"
        },
        {
          "path": "Samples~/Performance Mode",
          "description": "Demonstrates how to listen to performance mode changes.",
          "displayName": "Performance Mode"
        },
        {
          "path": "Samples~/Game Mode",
          "description": "Demonstrates how game fps automatically reacts to device Game Mode changes.",
          "displayName": "Game Mode"
        }
      ],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/com.unity.adaptiveperformance.git",
        "type": "git",
        "revision": "8c5e0c58d52d3657cd032cdf5455ac65d67878e8"
      },
      "unityRelease": "0a18",
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.adaptiveperformance@5.1/manual/index.html",
      "name": "com.unity.adaptiveperformance",
      "version": "5.1.0",
      "displayName": "Adaptive Performance",
      "description": "The Adaptive Performance package provides an API to get feedback about the thermal and power state of mobile devices, enabling applications to make performance-relevant adaptions at runtime.\n\nFor instruction on how to use samples, please read the documentation.\n\nBy installing this package, you agree to the terms and conditions of the Unity End User License Agreement found under \"View licenses\" above.",
      "keywords": [
        "mobile",
        "adaptive",
        "performance",
        "utility",
        "utilities",
        "core",
        "samsung",
        "ap",
        "provider",
        "subsystem",
        "indexer",
        "scaler",
        "vrr",
        "boost",
        "profiles",
        "cluster",
        "clusterinfo"
      ],
      "dependencies": {
        "com.unity.profiling.core": "1.0.2"
      },
      "dist": {
        "shasum": "140a6a65fa9a69234996432717702f6ff93416dab899eb75247295692e7d1872",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.adaptiveperformance-5.1.0.tgz"
      }
    }
  },
  "time": {
    "5.1.0": "2024-11-19T05:05:58Z"
  },
  "dist-tags": {
    "latest": "5.1.0"
  },
  "etag": "\"2b278-OZPIRWoVMK8H7ZVWdhAyPvTeQpE\"",
  "unity": "5000.1"
}