{
  "_id": "com.unity.services.tooling",
  "name": "com.unity.services.tooling",
  "description": "The tooling package provides deep editor integrations such as Config as Code for Unity Cloud services that don't have or need to have their own package.\n\nCurrently supported services:\n- Access Control",
  "provider": "upm",
  "versions": {
    "1.1.0": {
      "_upm": {
        "changelog": "### Fixed\n\n- Fixed a warning about the `Unity.Services.Tooling.Editor` assembly being empty\n- Moved create Access Control configuration menu item under \"Services\"",
        "gameService": {},
        "supportedPlatforms": [
          "Android",
          "iOS",
          "Linux",
          "Mac",
          "PC",
          "Windows 8 Universal",
          "Windows 10 Universal"
        ]
      },
      "type": "assets",
      "unity": "2021.3",
      "upmCi": {
        "footprint": "aa59692b09e654fc80b33b933ef879d76887aa59"
      },
      "samples": [],
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "5c716a44568cbc3f08079466789285d47eede953"
      },
      "relatedPackages": {
        "com.unity.services.tooling.tests": "1.1.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.tooling@1.1/manual/index.html",
      "name": "com.unity.services.tooling",
      "version": "1.1.0",
      "displayName": "Services Tooling",
      "description": "The tooling package provides deep editor integrations such as Config as Code for Unity Cloud services that don't have or need to have their own package.\n\nCurrently supported services:\n- Access Control",
      "dependencies": {
        "com.unity.services.core": "1.13.0",
        "com.unity.services.deployment": "1.3.0",
        "com.unity.services.authentication": "3.3.3"
      },
      "dist": {
        "shasum": "7a38a6a11b6c95950f29a7efe6a6ab4ae1229879a41ba16663f4a552878f9585",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.tooling-1.1.0.tgz"
      }
    }
  },
  "time": {
    "1.1.0": "2024-11-19T05:06:15Z"
  },
  "dist-tags": {
    "latest": "1.1.0"
  },
  "etag": "\"1243-skwObCYb1EiL/iTSPcvNVKcAmVo\"",
  "unity": "5000.1"
}