{
  "_id": "com.unity.services.core",
  "name": "com.unity.services.core",
  "description": "This package defines common components used by multiple Game Service packages.\nThese are standardized and aim to unify the overall experience of working with Game Services SDK.",
  "provider": "upm",
  "versions": {
    "1.13.0": {
      "_upm": {
        "changelog": "### Added\n\n- Added initialization success and failure events to UnityServices."
      },
      "type": "assets",
      "unity": "2019.4",
      "upmCi": {
        "footprint": "a15cb0f0bf3967b0bd172f1b6c484e69a74b5508"
      },
      "repository": {
        "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
        "type": "git",
        "revision": "b39fd5b596524e043554f2114f844632f592406d"
      },
      "relatedPackages": {
        "com.unity.services.core.tests": "1.13.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.core@1.13/manual/index.html",
      "name": "com.unity.services.core",
      "version": "1.13.0",
      "displayName": "Services Core",
      "description": "This package defines common components used by multiple Game Service packages.\nThese are standardized and aim to unify the overall experience of working with Game Services SDK.",
      "dependencies": {
        "com.unity.modules.androidjni": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "dist": {
        "shasum": "ebe452e552b92964f64e438bdc2e6a7d850c66cc",
        "tarball": "https://unity-stevedore.s3.us-east-1.amazonaws.com/com.unity.services.core-1.13.0.tgz"
      }
    }
  },
  "time": {
    "1.13.0": "2024-11-19T04:06:24Z"
  },
  "dist-tags": {
    "latest": "1.13.0"
  },
  "etag": "\"aab0-//svMFemYkyber62pTH9d3IcYs4\""
}